{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j7s4HdOUn3KxYcN5hGpiy",
      "type": "rectangle",
      "x": 292.8000183105469,
      "y": 182.80001068115234,
      "width": 119.19998168945312,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127072365,
      "version": 139,
      "versionNonce": 1036299597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false
    },
    {
      "id": "XuO2llbxEgimGRSxx-l5e",
      "type": "text",
      "x": 310.3999938964844,
      "y": 190,
      "width": 84.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351065613,
      "version": 51,
      "versionNonce": 1881233923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "text": "Paziente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Paziente",
      "lineHeight": 1.25
    },
    {
      "id": "O9vn5F-un1tceiwP52VHS",
      "type": "line",
      "x": 316.8000183105469,
      "y": 182,
      "width": 0,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902957581,
      "version": 40,
      "versionNonce": 549157805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 2005737891,
      "isDeleted": false,
      "id": "hsAgEAtdLFV4NKD749JiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.95655631644183,
      "y": 180.18623889919135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 662501645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1820950029,
      "isDeleted": false,
      "id": "rInxNC17kC5M4Xpt64LE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.35658073050433,
      "y": 180.58623279567573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.399993896484375,
      "seed": 1099985933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.399993896484375
        ]
      ]
    },
    {
      "id": "CzDvOeyKwqjaCjrMZriV7",
      "type": "ellipse",
      "x": 312.79998779296875,
      "y": 139.60000610351562,
      "width": 8,
      "height": 11.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916252387,
      "version": 73,
      "versionNonce": 425653571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1747465325,
      "isDeleted": false,
      "id": "3ranjlSpBUmVKDXx9PtUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.79998779296875,
      "y": 139.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 11.199996948242184,
      "seed": 1627711021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706717966544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 888493283,
      "isDeleted": false,
      "id": "1pP4LAQCiShJa4c1Pr3tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.20001220703125,
      "y": 139.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8,
      "height": 11.199996948242188,
      "seed": 369800877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706717966544,
      "link": null,
      "locked": false
    },
    {
      "id": "OVFKy0U2KHrYGezZL5FR0",
      "type": "text",
      "x": 245.60000610351562,
      "y": 118,
      "width": 82.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594388749,
      "version": 50,
      "versionNonce": 970899587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "text": "Indirizzo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Indirizzo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1758313773,
      "isDeleted": false,
      "id": "vUppU0zpFZnaC1YzbNlbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.1300506591797,
      "y": 116.30000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 45.319976806640625,
      "height": 25,
      "seed": 1653167245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " C.F.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " C.F.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rCEQiX_Dh35TDA_sPILQS",
      "type": "text",
      "x": 382.3999938964844,
      "y": 119.59999084472656,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151910541,
      "version": 37,
      "versionNonce": 567916579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "BCl5kwcsD_3f2xrMEjxmW",
      "type": "line",
      "x": 368.8000183105469,
      "y": 225.1999969482422,
      "width": 2.399993896484375,
      "height": 93.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801033005,
      "version": 81,
      "versionNonce": 1272418189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          93.60002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dklnifF_isqb1p-WKXBnS",
      "type": "diamond",
      "x": 290.3999938964844,
      "y": 315.6000061035156,
      "width": 163.99996948242188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105277741,
      "version": 751,
      "versionNonce": 718584771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvzMsCTKFdz5X_TvZ5LIh"
        }
      ],
      "updated": 1706717966544,
      "link": null,
      "locked": false
    },
    {
      "id": "lvzMsCTKFdz5X_TvZ5LIh",
      "type": "text",
      "x": 336.56800842285156,
      "y": 355.6000061035156,
      "width": 71.66395568847656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914687725,
      "version": 590,
      "versionNonce": 649598445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "text": "Cartelle \ncliniche \nassociati",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "dklnifF_isqb1p-WKXBnS",
      "originalText": "Cartelle cliniche associati",
      "lineHeight": 1.25
    },
    {
      "id": "VATBXHhsK1zuBWqe_BB2a",
      "type": "line",
      "x": 294.3999938964844,
      "y": 386,
      "width": 45.59999084472656,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873259693,
      "version": 37,
      "versionNonce": 1357794147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717966544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.59999084472656,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w_UMemFSb9tqY-6SfI_e6",
      "type": "line",
      "x": 248.8000030517578,
      "y": 385.8000183105469,
      "width": 0.8000030517578125,
      "height": 179.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141879043,
      "version": 91,
      "versionNonce": 1025923181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717982697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8000030517578125,
          -179.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tqW4K3Z73aMyxHd-VTXK3",
      "type": "line",
      "x": 248,
      "y": 205.20001220703125,
      "width": 45.600006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663937325,
      "version": 47,
      "versionNonce": 766992195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717994315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.600006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "piHlC0RGMIftF52HUpxlP",
      "type": "line",
      "x": 412.8000183105469,
      "y": 200.39999389648438,
      "width": 97.5999755859375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700814541,
      "version": 75,
      "versionNonce": 1526413091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718019728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5999755859375,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5egzc7RrngbnfYbwqyHwk",
      "type": "diamond",
      "x": 504.80010986328125,
      "y": 141.2000274658203,
      "width": 171.20007324218756,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627130467,
      "version": 412,
      "versionNonce": 161729741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2RL-jFMPamW6fNn5chx6"
        }
      ],
      "updated": 1706718105317,
      "link": null,
      "locked": false
    },
    {
      "id": "B2RL-jFMPamW6fNn5chx6",
      "type": "text",
      "x": 552.8481521606445,
      "y": 181.40002822875977,
      "width": 75.50395202636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395714275,
      "version": 338,
      "versionNonce": 1921690413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718105317,
      "link": null,
      "locked": false,
      "text": "sono \nassegnati",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5egzc7RrngbnfYbwqyHwk",
      "originalText": "sono assegnati",
      "lineHeight": 1.25
    },
    {
      "id": "275NluaqTTQ8cYnGXKBq8",
      "type": "line",
      "x": 671.2000122070312,
      "y": 201.20001220703125,
      "width": 110.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150240845,
      "version": 74,
      "versionNonce": 935857667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718120648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.4000244140625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ZzBfJp8qYRTCkMdEdasj",
      "type": "rectangle",
      "x": 784,
      "y": 178.80001831054688,
      "width": 148.79998779296875,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 757500429,
      "version": 107,
      "versionNonce": 1150251469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718131947,
      "link": null,
      "locked": false
    },
    {
      "id": "zZ6v7PstUm0chjKJcCEab",
      "type": "text",
      "x": 829.9440841674805,
      "y": 193.19998168945312,
      "width": 50.51197814941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058989613,
      "version": 66,
      "versionNonce": 1900198733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718154329,
      "link": null,
      "locked": false,
      "text": "Medico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Medico",
      "lineHeight": 1.25
    },
    {
      "id": "PA7Qnso1uzQivWSpGv0vn",
      "type": "line",
      "x": 408.8000183105469,
      "y": 226,
      "width": 90.39999389648438,
      "height": 122.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1717308429,
      "version": 89,
      "versionNonce": 286319267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718174692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.39999389648438,
          122.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6K0u7zad93NROohNF5oZ",
      "type": "line",
      "x": 497.6000061035156,
      "y": 350,
      "width": 33.600006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84616045,
      "version": 40,
      "versionNonce": 1490097987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718197707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.600006103515625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5feMVjYIYYghErozAKpj",
      "type": "diamond",
      "x": 527.4000549316406,
      "y": 282,
      "width": 155.19998168945318,
      "height": 137.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024825475,
      "version": 319,
      "versionNonce": 689696067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718287927,
      "link": null,
      "locked": false
    },
    {
      "id": "mG2QWRD62kNm8r6pjHhOz",
      "type": "text",
      "x": 550.8800735473633,
      "y": 325.20001220703125,
      "width": 101.43992614746094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064402019,
      "version": 81,
      "versionNonce": 1795920941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718292576,
      "link": null,
      "locked": false,
      "text": "Appuntamenti\nsono\npianificati",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Appuntamenti\nsono\npianificati",
      "lineHeight": 1.25
    },
    {
      "id": "XAmg_VUkmM_hr0d0wJ2cB",
      "type": "line",
      "x": 678.4000244140625,
      "y": 349.20001220703125,
      "width": 183.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990995181,
      "version": 183,
      "versionNonce": 638184333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718330905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.20001220703125,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CwxRSTd5_7fYIVkbGZ_Pn",
      "type": "line",
      "x": 859.2000122070312,
      "y": 349.20001220703125,
      "width": 0,
      "height": 120.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986918755,
      "version": 114,
      "versionNonce": 667620941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718347621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTVByh3sO18_1-9RIckUF",
      "type": "line",
      "x": 532,
      "y": 354.8000183105469,
      "width": 0.79998779296875,
      "height": 79.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932243619,
      "version": 51,
      "versionNonce": 804933485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718369483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          79.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1956170467,
      "isDeleted": false,
      "id": "ljBFwRsHKoq5xQLkWnEi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7478477630764,
      "y": 414.81525235040107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 79.19998168945312,
      "seed": 1193620867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718380033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          79.19998168945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 563148067,
      "isDeleted": false,
      "id": "PRp6mSwpuwWqwX0-VwVsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7477867279201,
      "y": 353.41531948907294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 79.19998168945312,
      "seed": 1701048771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718385716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          79.19998168945312
        ]
      ]
    },
    {
      "id": "ida9xwXsASpPpO2iC3Q1Y",
      "type": "ellipse",
      "x": 525.6000366210938,
      "y": 434.800048828125,
      "width": 15.20001220703125,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048889581,
      "version": 53,
      "versionNonce": 882805987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718405530,
      "link": null,
      "locked": false
    },
    {
      "id": "BYWU9defy5rlRAn36566Y",
      "type": "text",
      "x": 486.7840347290039,
      "y": 453.60003662109375,
      "width": 94.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137584579,
      "version": 63,
      "versionNonce": 1537956803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718422410,
      "link": null,
      "locked": false,
      "text": "Data e ora",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data e ora",
      "lineHeight": 1.25
    },
    {
      "id": "lNN_UAIX72IjX2ecX8zXi",
      "type": "ellipse",
      "x": 592.7999877929688,
      "y": 493.20001220703125,
      "width": 21.5999755859375,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1450192973,
      "version": 135,
      "versionNonce": 1904605379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718444091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 405094637,
      "isDeleted": false,
      "id": "d_Kag47xn3PnUdG51t93O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.800048828125,
      "y": 428.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 16.79998779296875,
      "seed": 550998445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718458789,
      "link": null,
      "locked": false
    },
    {
      "id": "fCNax_Z8g_nLKH68aVa8Y",
      "type": "text",
      "x": 567.0400161743164,
      "y": 512.6000366210938,
      "width": 67.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512696845,
      "version": 46,
      "versionNonce": 776944557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718485386,
      "link": null,
      "locked": false,
      "text": "Paziente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Paziente",
      "lineHeight": 1.25
    },
    {
      "id": "JUeeQuOX4OEVGVx8ITWEr",
      "type": "text",
      "x": 650.943962097168,
      "y": 448.39996337890625,
      "width": 50.51197814941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986893027,
      "version": 26,
      "versionNonce": 2000641773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718499617,
      "link": null,
      "locked": false,
      "text": "Medico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Medico",
      "lineHeight": 1.25
    },
    {
      "id": "h6yTgcbjKCtEgstGDl-2A",
      "type": "line",
      "x": 932.7999877929688,
      "y": 221.20001220703125,
      "width": 124.00006103515625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056720813,
      "version": 60,
      "versionNonce": 506463203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718537063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.00006103515625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "swppdI0p4MvlhWZdvFsGf",
      "type": "diamond",
      "x": 1052,
      "y": 178.00003051757812,
      "width": 119.20007324218754,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737762861,
      "version": 170,
      "versionNonce": 483915053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbFf4gsqMNuzF4wC66MGd"
        }
      ],
      "updated": 1706718582057,
      "link": null,
      "locked": false
    },
    {
      "id": "dbFf4gsqMNuzF4wC66MGd",
      "type": "text",
      "x": 1086.968032836914,
      "y": 208.90003204345703,
      "width": 49.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414546797,
      "version": 58,
      "versionNonce": 1910163341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718582057,
      "link": null,
      "locked": false,
      "text": "lavora",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "swppdI0p4MvlhWZdvFsGf",
      "originalText": "lavora",
      "lineHeight": 1.25
    },
    {
      "id": "a12RnQN_X2eTNnfJ-aHdN",
      "type": "line",
      "x": 1168.800048828125,
      "y": 220.39999389648438,
      "width": 96.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755894349,
      "version": 54,
      "versionNonce": 1994875779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718590472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U14gOmQMowkVKRGJvz0Dt",
      "type": "line",
      "x": 1113.2000732421875,
      "y": 181.20001220703125,
      "width": 0,
      "height": 74.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467008291,
      "version": 122,
      "versionNonce": 879184163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706719220526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBaccMqcHCPI1Ozc4nIVJ",
      "type": "rectangle",
      "x": 1046.400146484375,
      "y": 57.20001220703125,
      "width": 131.199951171875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758596707,
      "version": 91,
      "versionNonce": 1892243917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6p_CbjpaDvGo_w04iZjPg"
        }
      ],
      "updated": 1706718639677,
      "link": null,
      "locked": false
    },
    {
      "id": "6p_CbjpaDvGo_w04iZjPg",
      "type": "text",
      "x": 1062.8881530761719,
      "y": 70.40000915527344,
      "width": 98.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027402211,
      "version": 13,
      "versionNonce": 59792557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718644388,
      "link": null,
      "locked": false,
      "text": "Dipartimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nBaccMqcHCPI1Ozc4nIVJ",
      "originalText": "Dipartimento",
      "lineHeight": 1.25
    },
    {
      "id": "HFLBg0DqK_M5hjAbIeNqF",
      "type": "rectangle",
      "x": 1264.800048828125,
      "y": 191.60000610351562,
      "width": 164,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912132973,
      "version": 115,
      "versionNonce": 920469699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718664196,
      "link": null,
      "locked": false
    },
    {
      "id": "RPm5vM4eEjO-BBcfZarFZ",
      "type": "text",
      "x": 1302.015983581543,
      "y": 209.19998168945312,
      "width": 72.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903883779,
      "version": 46,
      "versionNonce": 545068141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718674628,
      "link": null,
      "locked": false,
      "text": "Infermieri",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Infermieri",
      "lineHeight": 1.25
    },
    {
      "id": "UXyEf6YucqBptDSERlpwV",
      "type": "line",
      "x": 787.2000122070312,
      "y": 227.60000610351562,
      "width": 0,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805901955,
      "version": 25,
      "versionNonce": 90236877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718687660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1224290371,
      "isDeleted": false,
      "id": "C-wRf_iUqj6EtSe2AI9At",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5522033852147,
      "y": 230.1343137384113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.600006103515625,
      "seed": 571875107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718699775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1881787011,
      "isDeleted": false,
      "id": "MbGWgLFjUFr_jW7OP1ShH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.752215592246,
      "y": 231.13431373841127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.600006103515625,
      "seed": 1315322755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718713490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.600006103515625
        ]
      ]
    },
    {
      "id": "m3BYLhEErIo0rTe34IZFf",
      "type": "text",
      "x": 667.2960815429688,
      "y": 269.79998779296875,
      "width": 123.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886936931,
      "version": 61,
      "versionNonce": 139625485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718768667,
      "link": null,
      "locked": false,
      "text": "Specializzazione",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Specializzazione",
      "lineHeight": 1.25
    },
    {
      "id": "5RN38NaP63W6W8Q0VlCTZ",
      "type": "ellipse",
      "x": 781.6000366210938,
      "y": 258,
      "width": 10.39996337890625,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920705069,
      "version": 37,
      "versionNonce": 1404776973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718750112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1471734211,
      "isDeleted": false,
      "id": "oRZOUb3xFL5hURFytwF-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8000183105469,
      "y": 258.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.39996337890625,
      "height": 14.399993896484375,
      "seed": 194470115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718762767,
      "link": null,
      "locked": false
    },
    {
      "id": "iahP4Jzhc-zKe8cWnka2b",
      "type": "text",
      "x": 805.7760009765625,
      "y": 271.4000244140625,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756136237,
      "version": 37,
      "versionNonce": 1817563107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718783244,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "kBqGva4rD8U1eqW522L3T",
      "type": "line",
      "x": 778.4000244140625,
      "y": 241.20001220703125,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832008995,
      "version": 33,
      "versionNonce": 1599790637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718789314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YLXK36xf-dzVxpXHmTj2E",
      "type": "ellipse",
      "x": 893.2000122070312,
      "y": 261.20001220703125,
      "width": 13.5999755859375,
      "height": 15.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642089155,
      "version": 28,
      "versionNonce": 1275839651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718802772,
      "link": null,
      "locked": false
    },
    {
      "id": "aKOEvKqqJGbT8W-OiW7lU",
      "type": "text",
      "x": 886.0559997558594,
      "y": 276.1999816894531,
      "width": 29.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756556237,
      "version": 36,
      "versionNonce": 745666477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718815743,
      "link": null,
      "locked": false,
      "text": "Et",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Et",
      "lineHeight": 1.25
    },
    {
      "id": "u3HWfvZzHv-cwF9vt9gCl",
      "type": "line",
      "x": 1275.2000732421875,
      "y": 250.80001831054688,
      "width": 0.7999267578125,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493858925,
      "version": 46,
      "versionNonce": 1460236387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718868636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          41.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1398164813,
      "isDeleted": false,
      "id": "M4rzZlSy9iglIx3hzjfDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.33316875021,
      "y": 250.47087877260992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 41.5999755859375,
      "seed": 1643629581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718884502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          41.5999755859375
        ]
      ]
    },
    {
      "id": "uA9WHK6R2keRrr6qWhLlL",
      "type": "ellipse",
      "x": 1266.4000244140625,
      "y": 291.6000061035156,
      "width": 18.39990234375,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532592547,
      "version": 39,
      "versionNonce": 591778797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718913612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 588446509,
      "isDeleted": false,
      "id": "wcID81lz60OFwEtD0s8y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.800048828125,
      "y": 290.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.39990234375,
      "height": 17.600006103515625,
      "seed": 1611786925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706718906115,
      "link": null,
      "locked": false
    },
    {
      "id": "SL9LSF8Nk63VOvzwCrEph",
      "type": "text",
      "x": 1245.1840362548828,
      "y": 309.3999938964844,
      "width": 62.431976318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967408813,
      "version": 53,
      "versionNonce": 1686595821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718926930,
      "link": null,
      "locked": false,
      "text": "Mansioni",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mansioni",
      "lineHeight": 1.25
    },
    {
      "id": "W8uJf2_9kQiOuJwnvyNFJ",
      "type": "text",
      "x": 1345.7759399414062,
      "y": 309,
      "width": 38.0479736328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625101325,
      "version": 40,
      "versionNonce": 1954290029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718938111,
      "link": null,
      "locked": false,
      "text": "Nome\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Nome\n",
      "lineHeight": 1.25
    },
    {
      "id": "NBFZJ3phZtoHLQRroIrHQ",
      "type": "line",
      "x": 1048,
      "y": 101.19999694824219,
      "width": 36,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126982189,
      "version": 32,
      "versionNonce": 959378403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718952109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          21.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0CMrSzE6O0c4YL0Sig3c",
      "type": "ellipse",
      "x": 1001,
      "y": 116.40000915527344,
      "width": 14.4000244140625,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226796589,
      "version": 41,
      "versionNonce": 408141101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718963590,
      "link": null,
      "locked": false
    },
    {
      "id": "q5-XQK7kB9jh2BcMYipH6",
      "type": "text",
      "x": 976.5280227661133,
      "y": 132.60000610351562,
      "width": 62.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163500109,
      "version": 68,
      "versionNonce": 1574443053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718981057,
      "link": null,
      "locked": false,
      "text": "Reparto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reparto",
      "lineHeight": 1.25
    },
    {
      "id": "kkKMnqXLtxhxmv-1WpjhN",
      "type": "line",
      "x": 1171.2000732421875,
      "y": 103.60000610351562,
      "width": 16,
      "height": 31.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638513347,
      "version": 32,
      "versionNonce": 1769153581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718990255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          31.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iR1FP321HsV3CYnseaPDS",
      "type": "ellipse",
      "x": 1183,
      "y": 135.60000610351562,
      "width": 16,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592009923,
      "version": 60,
      "versionNonce": 2101187235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706719008651,
      "link": null,
      "locked": false
    },
    {
      "id": "3m85I_5MrPSA0TRXA2s71",
      "type": "text",
      "x": 1175.7760620117188,
      "y": 153.20001220703125,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15760845,
      "version": 34,
      "versionNonce": 86499565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706719021235,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "V_imBy-XgaVjKjXfBGEYX",
      "type": "text",
      "x": 413.98400115966797,
      "y": 183.60000610351562,
      "width": 24.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349713315,
      "version": 16,
      "versionNonce": 1491034435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706719118006,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 658168365,
      "isDeleted": false,
      "id": "rGdKdPZlsRLEXiPJa7fiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5840072631836,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1893011757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719130937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1028515373,
      "isDeleted": false,
      "id": "BH-9xH8Miv15-jIXFdvlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5840072631836,
      "y": 300.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 2017587949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719136370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 43605443,
      "isDeleted": false,
      "id": "0tZujGIDxH2tyleev6rMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9999771118164,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 369229549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719180081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 68461731,
      "isDeleted": false,
      "id": "d95LxGvFtF_W-RBtNMd3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7839584350586,
      "y": 202.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1291389187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719193013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1519702147,
      "isDeleted": false,
      "id": "UtmvKTJH3MWPQzpJVkXiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8000869750977,
      "y": 105.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 2002783181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719400148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 210128653,
      "isDeleted": false,
      "id": "pcFIc6eWa1pBlU_a2iF_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3840560913086,
      "y": 224.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1812410957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719234660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 204612813,
      "isDeleted": false,
      "id": "WXLeuQzSg_iuwCOJLwNU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.38399505615234,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1897770957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719284518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1012567811,
      "isDeleted": false,
      "id": "akcyHZxuPn85NyGynYxhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7840194702148,
      "y": 233.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1018205635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719296600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 718118221,
      "isDeleted": false,
      "id": "Koh4lEtOKk1zm99OmtvKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3999404907227,
      "y": 108.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1201904077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706719354798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}