{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P2bP2S_0mFRWjc3vpACCb",
      "type": "rectangle",
      "x": 389.6000061035156,
      "y": 127.5999984741211,
      "width": 113.60000610351562,
      "height": 44.800010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005974477,
      "version": 53,
      "versionNonce": 1976996557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxfYZJ39mUuvFwmNjsUCc"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "id": "lxfYZJ39mUuvFwmNjsUCc",
      "type": "text",
      "x": 418.7500457763672,
      "y": 137.50000381469727,
      "width": 55.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465549869,
      "version": 11,
      "versionNonce": 1722453123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "text": "Ospiti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P2bP2S_0mFRWjc3vpACCb",
      "originalText": "Ospiti",
      "lineHeight": 1.25
    },
    {
      "id": "wMuE1g07ZIyg7sSz5wX1l",
      "type": "line",
      "x": 448,
      "y": 172.40000915527344,
      "width": 0,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888902083,
      "version": 44,
      "versionNonce": 410300717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TWXbCeQmm5EeEc0nz6pqP",
      "type": "diamond",
      "x": 387.20001220703125,
      "y": 217.1999969482422,
      "width": 120.80007934570312,
      "height": 105.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600688835,
      "version": 424,
      "versionNonce": 1531708451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHDrBovZL8N-q3UcTKgQi"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "id": "lHDrBovZL8N-q3UcTKgQi",
      "type": "text",
      "x": 424.83203887939453,
      "y": 250.00000762939453,
      "width": 45.135986328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889939235,
      "version": 464,
      "versionNonce": 1384121229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "text": "Effet\ntuano",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "TWXbCeQmm5EeEc0nz6pqP",
      "originalText": "Effettuano",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 404588483,
      "isDeleted": false,
      "id": "9f1m54YXe37Tfb2UYFvbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.76028175220824,
      "y": 318.6193377401214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.399993896484375,
      "seed": 1132461123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 674367981,
      "isDeleted": false,
      "id": "wuVEWUerU06laCzIU8XqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.40000915527344,
      "y": 363.9999580383301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.60000610351562,
      "height": 60,
      "seed": 1187796227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YSuTrbzXEjazUbdZkNAwy"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 859674467,
      "isDeleted": false,
      "id": "YSuTrbzXEjazUbdZkNAwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.82403564453125,
      "y": 383.9999580383301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.751953125,
      "height": 20,
      "seed": 1428208803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prenotazioni",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuVEWUerU06laCzIU8XqL",
      "originalText": "Prenotazioni",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1519666253,
      "isDeleted": false,
      "id": "uq2jkiX5mx7rgw0X8JhhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1983085097223,
      "y": 393.55567983905786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 0.800018310546875,
      "seed": 1568590115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 926,
      "versionNonce": 2063250179,
      "isDeleted": false,
      "id": "bYYL8SmwXXlq_ZwlMRvs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8000335693359,
      "y": 321.99989318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6000671386719,
      "height": 140,
      "seed": 2070324963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "potGCYldThLPmImzV4GnO"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1300247213,
      "isDeleted": false,
      "id": "potGCYldThLPmImzV4GnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3320770263672,
      "y": 361.99989318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.73594665527344,
      "height": 60,
      "seed": 173396611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sono \nper cam.\nspecifi.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYYL8SmwXXlq_ZwlMRvs0",
      "originalText": "sono per cam. specifi.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1876122275,
      "isDeleted": false,
      "id": "Tk5XLUNkkLJa5Yckhjr4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7596214114317,
      "y": 391.3628739740699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 0.800018310546875,
      "seed": 2062796557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 765416717,
      "isDeleted": false,
      "id": "GGTFEeTuHvDusbkh562fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5999603271484,
      "y": 358.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.60000610351562,
      "height": 60,
      "seed": 795866851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LELD5DWWLTFnYy4BJVUpQ"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2121666115,
      "isDeleted": false,
      "id": "LELD5DWWLTFnYy4BJVUpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6959838867188,
      "y": 378.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.407958984375,
      "height": 20,
      "seed": 280306307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGTFEeTuHvDusbkh562fx",
      "originalText": "Camera",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1449864045,
      "isDeleted": false,
      "id": "fhmAboypSgWUYaghQgDJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0657830798348,
      "y": 388.5911749749165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 0.800018310546875,
      "seed": 779311683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1086,
      "versionNonce": 2042711523,
      "isDeleted": false,
      "id": "kbSI_mrYab84z-jqCqMqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9999542236328,
      "y": 343.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.80007934570314,
      "height": 88.79995727539062,
      "seed": 1800866947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lmpDm-VXgx25BUtvgXFz"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 2016228813,
      "isDeleted": false,
      "id": "_lmpDm-VXgx25BUtvgXFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0079803466797,
      "y": 377.2000503540039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.38398742675781,
      "height": 20,
      "seed": 375948323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hanno",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbSI_mrYab84z-jqCqMqw",
      "originalText": "hanno",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1422104963,
      "isDeleted": false,
      "id": "id6JYUg4ELmnCtHnQu3dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7922003725357,
      "y": 386.21077381126753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 0.800018310546875,
      "seed": 1943502381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2113860653,
      "isDeleted": false,
      "id": "h5eFkPk24zYLW19y-kcOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0000457763672,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.60000610351562,
      "height": 60,
      "seed": 1740475917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-wXUcyRhGO1hJImDTpl1"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 482046243,
      "isDeleted": false,
      "id": "M-wXUcyRhGO1hJImDTpl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8560638427734,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.887969970703125,
      "height": 20,
      "seed": 39470189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Servizi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5eFkPk24zYLW19y-kcOP",
      "originalText": "Servizi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 857167043,
      "isDeleted": false,
      "id": "sZmrUDsDz54nOMHIPLQbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8000335693359,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.60000610351562,
      "height": 60,
      "seed": 87522701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osrb5lkIS4lpnEZB_tSMH"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 742886637,
      "isDeleted": false,
      "id": "osrb5lkIS4lpnEZB_tSMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9280624389648,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.34394836425781,
      "height": 20,
      "seed": 1240089581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Albergo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZmrUDsDz54nOMHIPLQbO",
      "originalText": "Albergo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1198900323,
      "isDeleted": false,
      "id": "Q8v8Mdd3ohCZDnWd7U3f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1921637514421,
      "y": 312.81076465599403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.60002136230469,
      "seed": 1565695555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.60002136230469
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1210,
      "versionNonce": 1728145229,
      "isDeleted": false,
      "id": "b7snhWhurMss7_HkRqIJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0000457763672,
      "y": 235.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00009155273439,
      "height": 76.79995727539062,
      "seed": 2081005645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-KV3jv3Jvp0vTyr4YDI3"
        }
      ],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 296042499,
      "isDeleted": false,
      "id": "u-KV3jv3Jvp0vTyr4YDI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0560760498047,
      "y": 263.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.88798522949219,
      "height": 20,
      "seed": 1340739245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sono",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7snhWhurMss7_HkRqIJw",
      "originalText": "sono",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 911275437,
      "isDeleted": false,
      "id": "ODyebKx4M3KyYNL_Bsva0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2401886236761,
      "y": 191.09385945665645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.60002136230469,
      "seed": 1248585645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.60002136230469
        ]
      ]
    },
    {
      "id": "Qs8WOIHDsS8NjYRwc0hYQ",
      "type": "line",
      "x": 400,
      "y": 423.6000061035156,
      "width": 0,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221249699,
      "version": 33,
      "versionNonce": 1269057443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1700771853,
      "isDeleted": false,
      "id": "vRm79b0dIygKKu4p9Jpkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7266145413409,
      "y": 425.41786619360556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 962625187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1805736771,
      "isDeleted": false,
      "id": "vI07V3Kw6puMOaJDcMKnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.12663895540345,
      "y": 424.2178539865743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 1290105219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 505884269,
      "isDeleted": false,
      "id": "1xczx_XaefNeLBSnFXFCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3266206448566,
      "y": 415.6178478830587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 458829251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 502987491,
      "isDeleted": false,
      "id": "5nBaWnHf36O7GHBInKrrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5266328518878,
      "y": 418.81786009008994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 262114787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 259053773,
      "isDeleted": false,
      "id": "zmCG4wvHwVwEve9uPewbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7266450589191,
      "y": 415.81786009008994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 1638529059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2134877827,
      "isDeleted": false,
      "id": "_APKnSaWqDPjVXO4iN8Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9265351956378,
      "y": 412.61786314184775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 580727939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1389770541,
      "isDeleted": false,
      "id": "xbO8B3lcMzqim9XzRXRfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.12660843782527,
      "y": 172.21786924536337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 1016627491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 372104739,
      "isDeleted": false,
      "id": "Xv8BM7BZB1YBLVemRbxHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5266023343097,
      "y": 173.81786009008994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 1224603395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 314624397,
      "isDeleted": false,
      "id": "jyFc7ymq8zbElkMI8NBrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5266938870441,
      "y": 151.0179028146993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.39996337890625,
      "height": 0.0000457763671875,
      "seed": 529145827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.39996337890625,
          -0.0000457763671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 229908931,
      "isDeleted": false,
      "id": "Heku1n5xfpd1pmWq9Pgqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8194805157582,
      "y": 186.48862379482946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 798386627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1885999085,
      "isDeleted": false,
      "id": "0VUAdR047-Lz6N7Ei8PRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6194683087269,
      "y": 189.68862074307165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.79998779296875,
      "seed": 1296062115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 787542371,
      "isDeleted": false,
      "id": "GLSYW2KeuCmvHj1VjObK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6195293438832,
      "y": 133.28864210537634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.39996337890625,
      "height": 0.7999725341796875,
      "seed": 1459008547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.39996337890625,
          0.7999725341796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 702253645,
      "isDeleted": false,
      "id": "5nnNR6GHarUd-CxAYESK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8194805157582,
      "y": 180.0886298983451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 0.0000152587890625,
      "seed": 1402793229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.79998779296875,
          -0.0000152587890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 456314115,
      "isDeleted": false,
      "id": "lYoZDjl1bFoz0ueyhK94y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8194805157582,
      "y": 157.68862074307165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20001220703125,
      "height": 0.8000030517578125,
      "seed": 209815757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.20001220703125,
          -0.8000030517578125
        ]
      ]
    },
    {
      "id": "TsXh8T1RDsBIZkjvQWMaQ",
      "type": "ellipse",
      "x": 392,
      "y": 207.60000610351562,
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934390413,
      "version": 28,
      "versionNonce": 2146351277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1173894307,
      "isDeleted": false,
      "id": "jeAgGTPLSF-kQEmP8GCXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.8000030517578,
      "y": 461.7999496459961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 1908806627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1548557069,
      "isDeleted": false,
      "id": "XGI0WPEhO5vRXXvWprhEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8000030517578,
      "y": 451.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 235563811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 787458115,
      "isDeleted": false,
      "id": "5R-FdBVqYaJECvxL4Po4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5999298095703,
      "y": 448.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 315505539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 930099565,
      "isDeleted": false,
      "id": "FtBD-0W6TuPX9zcJpkHT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0000152587891,
      "y": 150.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 1727095075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1542957027,
      "isDeleted": false,
      "id": "IgErfddOcHCcpO4sBRuo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5999908447266,
      "y": 220.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 765166115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "id": "hTKJDdRtOotk-Br3XhxXw",
      "type": "line",
      "x": 856,
      "y": 413.20001220703125,
      "width": 46.4000244140625,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257476899,
      "version": 33,
      "versionNonce": 1050770381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4000244140625,
          25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 320779139,
      "isDeleted": false,
      "id": "EIC17L-1KDFVy0xQT5PQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.99998474121094,
      "y": 214.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 1798234307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 972716589,
      "isDeleted": false,
      "id": "5rnclZt8P6Qy61TY0RROU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3999786376953,
      "y": 143.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 2017727683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1419987747,
      "isDeleted": false,
      "id": "lLtet9fOqNyVxPL8bbxCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.99998474121094,
      "y": 462.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 91836227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 845458573,
      "isDeleted": false,
      "id": "_JjBpCRiS2XobUnEiopod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.19996643066406,
      "y": 463.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 1575118851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 351530691,
      "isDeleted": false,
      "id": "2yCEA8QeXV58OTaZ1bfsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8000030517578,
      "y": 457.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 2091102403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1469682413,
      "isDeleted": false,
      "id": "2zB1OwCj8z-HaWqUErgg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2000274658203,
      "y": 453.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 1920525507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 917446243,
      "isDeleted": false,
      "id": "um-i3BUbOE1WLx5TIVZwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0000152587891,
      "y": 433.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 2053034563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 639806797,
      "isDeleted": false,
      "id": "CcvAIDmjvZEyH_5tbwEb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5999908447266,
      "y": 226.20001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 527319843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1151556099,
      "isDeleted": false,
      "id": "uWsBMSPgE931_93jEjc1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0000152587891,
      "y": 172.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 1433503235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1297709997,
      "isDeleted": false,
      "id": "o-4B_PcYhAeUbk52UwERs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4000396728516,
      "y": 127.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.599990844726562,
      "seed": 579974371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706723159406,
      "link": null,
      "locked": false
    },
    {
      "id": "8aV4n9BTtxaTKjeH4KM8y",
      "type": "text",
      "x": 554.4000244140625,
      "y": 140.39999389648438,
      "width": 33.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021122019,
      "version": 33,
      "versionNonce": 1808736675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723159406,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25
    },
    {
      "id": "vpztMQgldrX2UPihAxXgJ",
      "type": "text",
      "x": 485.3999938964844,
      "y": 226.40000915527344,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12014819,
      "version": 28,
      "versionNonce": 1694926765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723175239,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "_SxrtSkO9G2Xhw1mmrfUc",
      "type": "text",
      "x": 348.3999938964844,
      "y": 220.8000030517578,
      "width": 68.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458492131,
      "version": 41,
      "versionNonce": 1155435811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723191622,
      "link": null,
      "locked": false,
      "text": "Doc. Ric.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Doc. Ric.",
      "lineHeight": 1.25
    },
    {
      "id": "ob5z-rvmf2W-_1sqauJGW",
      "type": "text",
      "x": 329.20001220703125,
      "y": 475.6000061035156,
      "width": 79.96792602539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800735565,
      "version": 72,
      "versionNonce": 879490221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723211851,
      "link": null,
      "locked": false,
      "text": "Num. Pren.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num. Pren.",
      "lineHeight": 1.25
    },
    {
      "id": "8OivyUkTOL2Yr6IgFnQd8",
      "type": "text",
      "x": 424,
      "y": 476,
      "width": 42.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162212835,
      "version": 44,
      "versionNonce": 1959796483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723225233,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "Zu2_JawmhkLROb7G009aS",
      "type": "text",
      "x": 473,
      "y": 478.8000183105469,
      "width": 63.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100133741,
      "version": 48,
      "versionNonce": 676983533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723240214,
      "link": null,
      "locked": false,
      "text": "Caparra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Caparra",
      "lineHeight": 1.25
    },
    {
      "id": "U3HoDWKGgKRX8gzVpdhXR",
      "type": "text",
      "x": 732.5999755859375,
      "y": 465.7999267578125,
      "width": 33.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904335789,
      "version": 18,
      "versionNonce": 562414797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723258112,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25
    },
    {
      "id": "xechLeeOevpdhbb52vw_c",
      "type": "text",
      "x": 778.5999755859375,
      "y": 469.199951171875,
      "width": 40.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036973507,
      "version": 35,
      "versionNonce": 323465283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723269677,
      "link": null,
      "locked": false,
      "text": "Vista",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vista",
      "lineHeight": 1.25
    },
    {
      "id": "OabB5f1IH1P9CIzPN0ItN",
      "type": "text",
      "x": 827.199951171875,
      "y": 467.5999755859375,
      "width": 73.55197143554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118709805,
      "version": 32,
      "versionNonce": 597012621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723284242,
      "link": null,
      "locked": false,
      "text": "Dotazioni",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dotazioni",
      "lineHeight": 1.25
    },
    {
      "id": "j2AKD1R8QzgTUcIDJ_mNw",
      "type": "text",
      "x": 905.4000244140625,
      "y": 444.8000183105469,
      "width": 45.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265655811,
      "version": 18,
      "versionNonce": 1486056163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723291574,
      "link": null,
      "locked": false,
      "text": "Costo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Costo",
      "lineHeight": 1.25
    },
    {
      "id": "3DO8HB-wDtmCl6rnfUENl",
      "type": "text",
      "x": 1057.199951171875,
      "y": 464.20001220703125,
      "width": 33.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803377603,
      "version": 17,
      "versionNonce": 1835620099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723301057,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25
    },
    {
      "id": "hP5lWWJG6lf-OQpoZKYoo",
      "type": "text",
      "x": 644.800048828125,
      "y": 146.59999084472656,
      "width": 41.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290913645,
      "version": 29,
      "versionNonce": 1683937965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723319106,
      "link": null,
      "locked": false,
      "text": "Citt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Citt",
      "lineHeight": 1.25
    },
    {
      "id": "vJlLptNKQgLM81WQLMVLI",
      "type": "text",
      "x": 724.5999755859375,
      "y": 234.1999969482422,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124462563,
      "version": 36,
      "versionNonce": 38816771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723329937,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "JfHh_pBFZpRhSDC_dcEs-",
      "type": "text",
      "x": 834.199951171875,
      "y": 239.1999969482422,
      "width": 33.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713758829,
      "version": 22,
      "versionNonce": 1612190989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723341935,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25
    },
    {
      "id": "gzAnsUqXG7HdGUrWKV1tn",
      "type": "text",
      "x": 905.7999877929688,
      "y": 170.40000915527344,
      "width": 69.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526834051,
      "version": 38,
      "versionNonce": 1951067875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723354669,
      "link": null,
      "locked": false,
      "text": "Posizione",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Posizione",
      "lineHeight": 1.25
    },
    {
      "id": "1w-_wKRXx3gzr0jek0_w5",
      "type": "text",
      "x": 908,
      "y": 124.80000305175781,
      "width": 76.70394897460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092358637,
      "version": 39,
      "versionNonce": 1449814765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723384096,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Categoria",
      "lineHeight": 1.25
    },
    {
      "id": "9IVqkdbnXjUcWHytUx7b9",
      "type": "text",
      "x": 449.79998779296875,
      "y": 174.1999969482422,
      "width": 31.103988647460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149621869,
      "version": 30,
      "versionNonce": 731046413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706723423158,
      "link": null,
      "locked": false,
      "text": "(n,n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(n,n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 881098637,
      "isDeleted": false,
      "id": "HctDxarsTzTNOjWCSE3o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.44800567626953,
      "y": 345.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103988647460938,
      "height": 20,
      "seed": 1026966797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723442005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(n,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n,n)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2091212045,
      "isDeleted": false,
      "id": "E-pFGVaGODgxRx5pybXmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8480911254883,
      "y": 190.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.967987060546875,
      "height": 20,
      "seed": 715767885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723479140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2121873539,
      "isDeleted": false,
      "id": "DkEIKgWcAKHqVvJUKmDw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.047981262207,
      "y": 337.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.967987060546875,
      "height": 20,
      "seed": 1405358467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723496474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1509381229,
      "isDeleted": false,
      "id": "evp7MHCQXKpOYs-X7BSWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.848030090332,
      "y": 390.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103988647460938,
      "height": 20,
      "seed": 410983917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723520445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(n,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n,n)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 203136845,
      "isDeleted": false,
      "id": "OvLOV2-WOw76O1tAzW_Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.047981262207,
      "y": 387.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103988647460938,
      "height": 20,
      "seed": 1230298413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706723526061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(n,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n,n)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}