{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 710590957,
      "isDeleted": false,
      "id": "QTIp6zR1Fc-hok3vE_wpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 155.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.39999389648438,
      "height": 41.59999084472656,
      "seed": 1241955139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4so9tXwh7q915gVm6wf4"
        }
      ],
      "updated": 1706721127287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1524532820,
      "isDeleted": false,
      "id": "-4so9tXwh7q915gVm6wf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.6800308227539,
      "y": 163.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 976572355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783541073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTIp6zR1Fc-hok3vE_wpn",
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1110296812,
      "isDeleted": false,
      "id": "i7LMh-k7i9PwYghfONeZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6000061035156,
      "y": 197.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 92.68569728306363,
      "seed": 1332981165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706782294223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          92.68569728306363
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 505,
      "versionNonce": 1972320364,
      "isDeleted": false,
      "id": "LYHbg8N-QDKpX8Tik2BMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.7714451381139,
      "y": 286.8000139508929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.97132655552468,
      "height": 117.77141026088165,
      "seed": 1644428141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HceyS9MJrtUuMmMGQlPm0"
        }
      ],
      "updated": 1706782288825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 107301612,
      "isDeleted": false,
      "id": "HceyS9MJrtUuMmMGQlPm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5263007027763,
      "y": 335.7428665161133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.9759521484375,
      "height": 20,
      "seed": 1154820643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782288825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "richiesta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYHbg8N-QDKpX8Tik2BMl",
      "originalText": "richiesta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1154503661,
      "isDeleted": false,
      "id": "3lW2UpJa3a-bHQGcUSKAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.51143474773045,
      "y": 402.2407561474852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 82.40000915527344,
      "seed": 251662541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721212872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          82.40000915527344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 762582157,
      "isDeleted": false,
      "id": "HgvewxYw4fWdsoO-JBQGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3999786376953,
      "y": 484.7999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.39999389648438,
      "height": 60,
      "seed": 1974543427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urq-ek8imZxSijmKzxVXN"
        }
      ],
      "updated": 1706721231862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1450749140,
      "isDeleted": false,
      "id": "urq-ek8imZxSijmKzxVXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5999984741211,
      "y": 504.7999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99995422363281,
      "height": 20,
      "seed": 1160356835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783557786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prenotazione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgvewxYw4fWdsoO-JBQGO",
      "originalText": "Prenotazione",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 497251757,
      "isDeleted": false,
      "id": "3krNSQ6e4bcQm2ia82IVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.78209921779114,
      "y": 545.7459602197819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 82.40000915527344,
      "seed": 677389613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721256684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          82.40000915527344
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 675,
      "versionNonce": 1541009516,
      "isDeleted": false,
      "id": "XRraMxHq9Tsb9uv5JRLHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1999446323939,
      "y": 626.1999664306641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.34277779715404,
      "height": 118.28569684709828,
      "seed": 1775458509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3o_m7PFPgoeEgPun7qgv"
        }
      ],
      "updated": 1706782518027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1117324012,
      "isDeleted": false,
      "id": "u3o_m7PFPgoeEgPun7qgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3336584908621,
      "y": 665.2713906424386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.90396118164062,
      "height": 40,
      "seed": 1021884205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782518027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contratto\nnoleggio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRraMxHq9Tsb9uv5JRLHT",
      "originalText": "contratto noleggio",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1901060269,
      "isDeleted": false,
      "id": "eEV35w1Q1wion-cOYIGah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.20027867408464,
      "y": 742.7617064151914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 82.40000915527344,
      "seed": 655049069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721313859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          82.40000915527344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 228559213,
      "isDeleted": false,
      "id": "XXdlTFlJyLl5Z0uw7Z7zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3999786376953,
      "y": 824.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.39999389648438,
      "height": 60,
      "seed": 1991484365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gz2ZcsTd2cpemZ-ExYL0a"
        }
      ],
      "updated": 1706721324742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 694466260,
      "isDeleted": false,
      "id": "Gz2ZcsTd2cpemZ-ExYL0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.75199127197266,
      "y": 844.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69596862792969,
      "height": 20,
      "seed": 2106040877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783549108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "noleggio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXdlTFlJyLl5Z0uw7Z7zw",
      "originalText": "noleggio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1358365548,
      "isDeleted": false,
      "id": "ARt-vQZZsA8DHLdvF0_Aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.228746686663,
      "y": 521.9999651227679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.39999389648438,
      "height": 0,
      "seed": 1103195629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 833,
      "versionNonce": 1486599660,
      "isDeleted": false,
      "id": "DQho4dn76tP5JyCgbm_BZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2001015799387,
      "y": 450.57139151436945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.68557739257812,
      "height": 140,
      "seed": 483434147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wad58yiELTRWXEXyZ9xjP"
        }
      ],
      "updated": 1706782232648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 503715948,
      "isDeleted": false,
      "id": "wad58yiELTRWXEXyZ9xjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1075265066966,
      "y": 510.57139151436945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.52793884277344,
      "height": 20,
      "seed": 590008899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parcheggio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQho4dn76tP5JyCgbm_BZ",
      "originalText": "parcheggio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1023421164,
      "isDeleted": false,
      "id": "3JL-ZtKfYR8aO6m5Dbr96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.600060599191,
      "y": 490.2856881277902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.39999389648438,
      "height": 60,
      "seed": 1733265997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xUc7gUh2HJdA7UNzClgku"
        }
      ],
      "updated": 1706782232648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1209265516,
      "isDeleted": false,
      "id": "xUc7gUh2HJdA7UNzClgku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0560695103238,
      "y": 510.2856881277902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.48797607421875,
      "height": 20,
      "seed": 1860352173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JL-ZtKfYR8aO6m5Dbr96",
      "originalText": "Auto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1441936365,
      "isDeleted": false,
      "id": "wkkz-6BKrPX1L8XAKhB6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3999938964844,
      "y": 155.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 1493611299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721448192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 2089773389,
      "isDeleted": false,
      "id": "QhB0gfWrvNLFA-duy4cip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.99766695331937,
      "y": 155.25490400562995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 2127259907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721466140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1615057155,
      "isDeleted": false,
      "id": "6V97DqZGkiy9jvUFhKUQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.39766084980374,
      "y": 154.05492231617683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 997426051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721462574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1354131149,
      "isDeleted": false,
      "id": "_QJypup3byZyh7j6WL1ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 109.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 1289042445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721487426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 291452771,
      "isDeleted": false,
      "id": "P3cb64hqeE0DSYRD8WvLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1999816894531,
      "y": 109.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 1853544333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721502306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1663615395,
      "isDeleted": false,
      "id": "7R7rrjYX5X-5hrN4Bg_Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6000061035156,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 1807520429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721511358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1242149005,
      "isDeleted": false,
      "id": "fLQ2xAkgm5r12RMuLptMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4000244140625,
      "y": 89.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.68792724609375,
      "height": 20,
      "seed": 616005325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721531832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cod. Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod. Cliente",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1849121165,
      "isDeleted": false,
      "id": "FcKTY1yARvFe9TgKlu78M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5999755859375,
      "y": 90.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.0479736328125,
      "height": 20,
      "seed": 324448589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721546080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1400313773,
      "isDeleted": false,
      "id": "NicenjHnHBIn75Tq8JJ18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.79998779296875,
      "y": 90.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.55194091796875,
      "height": 20,
      "seed": 1513048237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721557462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data di nascita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data di nascita",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1388570285,
      "isDeleted": false,
      "id": "-tUSpxcQilqCmFty6yUGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1976486427725,
      "y": 574.2549040056299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 1374829261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721579393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1446303587,
      "isDeleted": false,
      "id": "V7zAkXtrEc3nolHWDlZWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3976303322256,
      "y": 574.0549223161768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 550492643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721591441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1531683555,
      "isDeleted": false,
      "id": "XzbhBJ6VIB3LhORruzw06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1999816894531,
      "y": 590.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.863983154296875,
      "height": 20,
      "seed": 948704525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721614705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 290078563,
      "isDeleted": false,
      "id": "oneJZXmR3sk1zFbAY6I2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5999755859375,
      "y": 574.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 132537955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721611055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1515580035,
      "isDeleted": false,
      "id": "TuDJNA3fJaQLRX4nRYg2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8000183105469,
      "y": 576.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 1702135331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721639206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2025365315,
      "isDeleted": false,
      "id": "lRLEx-nxtkAz_wnSbyUWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.60003662109375,
      "y": 587.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.21591186523438,
      "height": 20,
      "seed": 1823248259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721634070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Num. prenotazione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Num. prenotazione",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1461131245,
      "isDeleted": false,
      "id": "c1HftfnVbYduwVc7spK7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0819956680231,
      "y": 916.1337112173904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 419105773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721657749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 374166189,
      "isDeleted": false,
      "id": "hwh9_6AhwSBYxXmrQ4_J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.28197735747625,
      "y": 917.7337173209061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 1425653933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721664281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 756897347,
      "isDeleted": false,
      "id": "M-Nf9q-IysWkizRTJBULH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.48198956450756,
      "y": 915.1336806998123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 807284195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721670414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 944345187,
      "isDeleted": false,
      "id": "tlVg4DGFgJhsxaV-ICTbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1999816894531,
      "y": 916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 2103585837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721713770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1239061517,
      "isDeleted": false,
      "id": "e4ZXTc_lsjADjucE8uI_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6000061035156,
      "y": 921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 730726701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721691196,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1004214755,
      "isDeleted": false,
      "id": "WeDlRckpjuHYfSL4FZ9wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6000061035156,
      "y": 916.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 1071953101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706721703039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 455125869,
      "isDeleted": false,
      "id": "gOfe32cNq2J74nqGi_Dmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8000183105469,
      "y": 928.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.0479736328125,
      "height": 20,
      "seed": 156347405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721725641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1271859395,
      "isDeleted": false,
      "id": "9VibuMj24Wramjk5Fqkn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8000183105469,
      "y": 933.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.25596618652344,
      "height": 20,
      "seed": 830337315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721736973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modello",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1565980227,
      "isDeleted": false,
      "id": "9PH1nNXlqC3AjrFkIJrG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1999816894531,
      "y": 931.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 33.11997985839844,
      "height": 20,
      "seed": 1747681709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706721750737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1888182252,
      "isDeleted": false,
      "id": "43B1ZHb6n8r8Jd6lwMqj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9159283778749,
      "y": 492.1311913292283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 377130029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1754092780,
      "isDeleted": false,
      "id": "kvBXb3mBFXGZqBM2PjQ4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5159649989687,
      "y": 491.3312035362595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.80000305175781,
      "seed": 32489453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.80000305175781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 106301932,
      "isDeleted": false,
      "id": "GKtcvSN7LDQoeXcsmUQj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2000819614957,
      "y": 445.2856881277902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 1261190627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1827784172,
      "isDeleted": false,
      "id": "QjlsbiQKbXMwecOR8SEKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8000575474332,
      "y": 427.2856881277902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.14393615722656,
      "height": 20,
      "seed": 1639087715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783422615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cod. Auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod. Auto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1496733292,
      "isDeleted": false,
      "id": "W0AUDkje1UjO9FlV5XpyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8000575474332,
      "y": 447.085691179548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 12,
      "seed": 770535491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1668851948,
      "isDeleted": false,
      "id": "sv0T8WWT7RGJM8FvrZbZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0000697544644,
      "y": 428.08570643833707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.87196350097656,
      "height": 20,
      "seed": 32340771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Colore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colore",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2056611540,
      "isDeleted": false,
      "id": "vD4xDBYk3doTMcLPwoRyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.42857142857156,
      "y": 202.57140241350447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 277345709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782365847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 413407188,
      "isDeleted": false,
      "id": "pJi_p8ZspA1O3DM1bAw00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9840011596682,
      "y": 464.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 722901229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783030960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 429220564,
      "isDeleted": false,
      "id": "jpo10kTK94JkfrX3DhtTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2125473022461,
      "y": 528.6857081821987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1461407533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782444688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 749635948,
      "isDeleted": false,
      "id": "RwTre5g31nZYOU6fpRoMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7270039149696,
      "y": 532.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1385164995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783334069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1613889236,
      "isDeleted": false,
      "id": "G3Y3pgsNdfeCNxUepkIXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.92688097272594,
      "y": 548.9143763950893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 633883533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782476499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1159202573,
      "isDeleted": false,
      "id": "arbHJYLrKG2SuId8YBrT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.98400115966797,
      "y": 802.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 879251405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706722020603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 668390124,
      "isDeleted": false,
      "id": "IPCebb4ZuLEZ-iDUE86VP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3996035550856,
      "y": 522.4790774488077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.39999389648438,
      "height": 0,
      "seed": 965800044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706782232648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.39999389648438,
          0
        ]
      ]
    },
    {
      "id": "kMjidy71Rn7tbh9bgEyTG",
      "type": "line",
      "x": 532.601130894252,
      "y": 345.05712236676897,
      "width": 2.2857666015625,
      "height": 176.000017438616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138231276,
      "version": 83,
      "versionNonce": 1972976212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706782249244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2857666015625,
          176.000017438616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vC4PZGcFkzAYKrbdxP_9g",
      "type": "line",
      "x": 534.7439705984932,
      "y": 524.3428628104074,
      "width": 113.14287458147328,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775093612,
      "version": 57,
      "versionNonce": 2098611156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706782260761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.14287458147328,
          -1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vpiUT1khNVuYyi9vf_W0l",
      "type": "line",
      "x": 512.0297546386719,
      "y": 347.3428453717913,
      "width": 19.42853655133922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474476884,
      "version": 31,
      "versionNonce": 2106792172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706782313258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.42853655133922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 547188204,
      "isDeleted": false,
      "id": "6SymJhcp9Bsw_BQ3Fz5mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8297751290459,
      "y": 490.9142565046037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.39999389648438,
      "height": 60,
      "seed": 1635922028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEQBOAhbn7rHKQ6d368vF"
        }
      ],
      "updated": 1706782326438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1479058540,
      "isDeleted": false,
      "id": "CEQBOAhbn7rHKQ6d368vF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.821779523577,
      "y": 510.9142565046037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.415985107421875,
      "height": 20,
      "seed": 1765360364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782334613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Luogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SymJhcp9Bsw_BQ3Fz5mw",
      "originalText": "Luogo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1795898068,
      "isDeleted": false,
      "id": "Vc5kwXQANPvb40zjDtmdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.7725383213588,
      "y": 502.9142913818358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1828905812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782456169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1431112404,
      "isDeleted": false,
      "id": "GWGWHLFmRsuq2OncVCjH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.91539546421586,
      "y": 464.62855093819746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1769419476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783042579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1905600980,
      "isDeleted": false,
      "id": "PERz3oxw7gDO-NvZATjpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0582874843051,
      "y": 204.05713108607694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1236373868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783251459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 989019092,
      "isDeleted": false,
      "id": "fZNqGi-CX1A4pBh3ubKL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9153954642161,
      "y": 504.3428628104074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1200901716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706783340137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}