{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y571qSL8qgFeDPuLW5bwe",
      "type": "rectangle",
      "x": 322.4000244140625,
      "y": 107.5999984741211,
      "width": 108.79998779296875,
      "height": 40.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506312411,
      "version": 90,
      "versionNonce": 42936091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owogpghBMSouTSh8YA2g8"
        }
      ],
      "updated": 1706805412009,
      "link": null,
      "locked": false
    },
    {
      "id": "owogpghBMSouTSh8YA2g8",
      "type": "text",
      "x": 359.9100341796875,
      "y": 115.10000228881836,
      "width": 33.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20367323,
      "version": 7,
      "versionNonce": 246328341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "text": "Film",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y571qSL8qgFeDPuLW5bwe",
      "originalText": "Film",
      "lineHeight": 1.25
    },
    {
      "id": "2pH3il6hVVaSjPMCGNNvg",
      "type": "line",
      "x": 376,
      "y": 147.60000610351562,
      "width": 0,
      "height": 41.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099443957,
      "version": 97,
      "versionNonce": 2045873083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Heaqx-as12GlJQh-gf-85",
      "type": "diamond",
      "x": 289.5999755859375,
      "y": 187.60003662109375,
      "width": 172.800048828125,
      "height": 100.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674362101,
      "version": 524,
      "versionNonce": 9068917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YS5rPP4jLZssIeYJK7Ix4"
        }
      ],
      "updated": 1706805412009,
      "link": null,
      "locked": false
    },
    {
      "id": "YS5rPP4jLZssIeYJK7Ix4",
      "type": "text",
      "x": 341.1680145263672,
      "y": 217.8000373840332,
      "width": 69.26394653320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661725141,
      "version": 754,
      "versionNonce": 1826511963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "text": "apparten\ngono",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Heaqx-as12GlJQh-gf-85",
      "originalText": "appartengono",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 470313685,
      "isDeleted": false,
      "id": "77YVslVZ0SbcPQaswPi1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.2950933604128,
      "y": 286.13858504258565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.59999084472656,
      "seed": 214890651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.59999084472656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1462245627,
      "isDeleted": false,
      "id": "79iSRYnHdhSo5PqFvJKNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1999816894531,
      "y": 328.200008392334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 40.00000762939453,
      "seed": 1678169819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UxiOZevKc-jXHFWpTDEZl"
        }
      ],
      "updated": 1706805412009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 566118453,
      "isDeleted": false,
      "id": "UxiOZevKc-jXHFWpTDEZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9839859008789,
      "y": 338.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.23197937011719,
      "height": 20,
      "seed": 2019378043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Genere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79iSRYnHdhSo5PqFvJKNR",
      "originalText": "Genere",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-r-fLt7wm49yp4iFzaywc",
      "type": "line",
      "x": 430.3999938964844,
      "y": 130,
      "width": 64,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249712949,
      "version": 53,
      "versionNonce": 374423963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__j2eqKSA3jowxlehfwep",
      "type": "line",
      "x": 495.20001220703125,
      "y": 130,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290058421,
      "version": 50,
      "versionNonce": 596736405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8WHiNPcdht65IscsP1qaq",
      "type": "line",
      "x": 496,
      "y": 242.80003356933594,
      "width": 36.79998779296875,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748775957,
      "version": 33,
      "versionNonce": 864835131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.79998779296875,
          0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZbq2gC0y0Oy2OVM7UW1o",
      "type": "diamond",
      "x": 528,
      "y": 194.00003051757812,
      "width": 107.20001220703121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009098773,
      "version": 112,
      "versionNonce": 1521975029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdxSPWGq20OR1AgTrDTDK"
        }
      ],
      "updated": 1706805412009,
      "link": null,
      "locked": false
    },
    {
      "id": "mdxSPWGq20OR1AgTrDTDK",
      "type": "text",
      "x": 560.6080093383789,
      "y": 234.00003051757812,
      "width": 42.38398742675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776602293,
      "version": 33,
      "versionNonce": 1841026779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "text": "hanno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SZbq2gC0y0Oy2OVM7UW1o",
      "originalText": "hanno",
      "lineHeight": 1.25
    },
    {
      "id": "WUsFQ_5XNjN3uVQlpCSmf",
      "type": "line",
      "x": 581.6000366210938,
      "y": 196.40000915527344,
      "width": 1.60003662109375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2146343157,
      "version": 25,
      "versionNonce": 1035327573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VSNl4FmCLxGTRxlgE8tML",
      "type": "line",
      "x": 580,
      "y": 164.40000915527344,
      "width": 90.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738377717,
      "version": 69,
      "versionNonce": 57820027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.4000244140625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1449264565,
      "isDeleted": false,
      "id": "4_MJq9P1B1910WPGkpzbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0122911486308,
      "y": 323.67305355988907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 32,
      "seed": 1654425813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          -32
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1022499867,
      "isDeleted": false,
      "id": "EXvgY7V4FmcaLUoVoqfij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8681474324317,
      "y": 323.53397482074797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.4000244140625,
      "height": 0.79998779296875,
      "seed": 365165909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.4000244140625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1474397973,
      "isDeleted": false,
      "id": "4ThihZaOi2x0IiD93IPKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6000061035156,
      "y": 142.60000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 40.00000762939453,
      "seed": 835535893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KjrLKbEtGQR2xmj7H5tpS"
        }
      ],
      "updated": 1706805412009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 908976315,
      "isDeleted": false,
      "id": "KjrLKbEtGQR2xmj7H5tpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4640197753906,
      "y": 152.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.07196044921875,
      "height": 20,
      "seed": 1947597173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ThihZaOi2x0IiD93IPKk",
      "originalText": "Attore",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1957289077,
      "isDeleted": false,
      "id": "ly9fhg9uG-U_eBQdAKcwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9999694824219,
      "y": 305.3999900817871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 40.00000762939453,
      "seed": 1704012187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CImYqpW2lFIJ-DttLHzX2"
        }
      ],
      "updated": 1706805412009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1757942107,
      "isDeleted": false,
      "id": "CImYqpW2lFIJ-DttLHzX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6399841308594,
      "y": 315.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.51995849609375,
      "height": 20,
      "seed": 1653554747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Regista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ly9fhg9uG-U_eBQdAKcwB",
      "originalText": "Regista",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1954579925,
      "isDeleted": false,
      "id": "9mlgyZzfrXdszoAWlGLUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.212303355662,
      "y": 214.07304745637344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 32,
      "seed": 502075509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          -32
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 1980968443,
      "isDeleted": false,
      "id": "qDKJ5dEGUL2TLdG-SASPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1999816894531,
      "y": 211.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.3999633789064,
      "height": 60,
      "seed": 832017237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBW1ZI6Nkcf_VPMSsMiHB"
        }
      ],
      "updated": 1706805412009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 175833909,
      "isDeleted": false,
      "id": "SBW1ZI6Nkcf_VPMSsMiHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4679870605469,
      "y": 231.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.663970947265625,
      "height": 20,
      "seed": 2085904565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lavora",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDKJ5dEGUL2TLdG-SASPy",
      "originalText": "lavora",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 823244443,
      "isDeleted": false,
      "id": "Yr1d1DBpf1aE8qjlZcAFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5970518881036,
      "y": 304.1223125596065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 32,
      "seed": 1890670459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          -32
        ]
      ]
    },
    {
      "id": "EQykuRCIoyrMgymHHf4nA",
      "type": "line",
      "x": 321.6000061035156,
      "y": 129.1999969482422,
      "width": 56.79998779296875,
      "height": 1.5999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326444629,
      "version": 43,
      "versionNonce": 1795085461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.79998779296875,
          -1.5999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uXUnP-pxkPPvRZ5gUkUVQ",
      "type": "line",
      "x": 263.20001220703125,
      "y": 126.80000305175781,
      "width": 3.199981689453125,
      "height": 298.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008475157,
      "version": 88,
      "versionNonce": 1752574779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199981689453125,
          298.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jLB1iWan6VRdbeJTkAemm",
      "type": "line",
      "x": 266.3999938964844,
      "y": 425.20001220703125,
      "width": 49.600006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1097551637,
      "version": 47,
      "versionNonce": 566327797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805412009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.600006103515625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nOpAK5eSHbAL4y0PFkfzi",
      "type": "diamond",
      "x": 312,
      "y": 376.3999938964844,
      "width": 148.8000183105469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942424661,
      "version": 462,
      "versionNonce": 1048543387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1z0UbUjzOATspE6YAHls"
        }
      ],
      "updated": 1706805446591,
      "link": null,
      "locked": false
    },
    {
      "id": "c1z0UbUjzOATspE6YAHls",
      "type": "text",
      "x": 354.6080322265625,
      "y": 406.3999938964844,
      "width": 63.18394470214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816748565,
      "version": 472,
      "versionNonce": 1503311163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805446591,
      "link": null,
      "locked": false,
      "text": "sono \nprodotti",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nOpAK5eSHbAL4y0PFkfzi",
      "originalText": "sono prodotti",
      "lineHeight": 1.25
    },
    {
      "id": "Mtl_GsL1Bnnd4thsJ2Lvw",
      "type": "line",
      "x": 456.8000183105469,
      "y": 427.6000061035156,
      "width": 59.199981689453125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313844347,
      "version": 44,
      "versionNonce": 1733809269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805459106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.199981689453125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 165096501,
      "isDeleted": false,
      "id": "lfEtPrDjIDRRnIl-HGn-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6000061035156,
      "y": 409.60000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 40.00000762939453,
      "seed": 1339018389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwfa385tPDnVezdD3tJYN"
        }
      ],
      "updated": 1706805468038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 801053333,
      "isDeleted": false,
      "id": "rwfa385tPDnVezdD3tJYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3360137939453,
      "y": 419.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.327972412109375,
      "height": 20,
      "seed": 833843701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805906384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Studio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfEtPrDjIDRRnIl-HGn-S",
      "originalText": "Studio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8rZQ4-pXqWSQ3i49TuK41",
      "type": "line",
      "x": 324.8000183105469,
      "y": 148.40000915527344,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583884277,
      "version": 30,
      "versionNonce": 1903116635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805623385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O4htzBSxZwJzjSOU_TQLJ",
      "type": "ellipse",
      "x": 314.3999938964844,
      "y": 170,
      "width": 16.79998779296875,
      "height": 13.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35967797,
      "version": 46,
      "versionNonce": 1990037109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805644965,
      "link": null,
      "locked": false
    },
    {
      "id": "Dw685DlGbQAQt9yj_gvUc",
      "type": "text",
      "x": 292.79998779296875,
      "y": 182,
      "width": 47.34397888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960848827,
      "version": 21,
      "versionNonce": 538985851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805657697,
      "link": null,
      "locked": false,
      "text": "Titolo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Titolo",
      "lineHeight": 1.25
    },
    {
      "id": "NEYuzLve8WucNj2Y9x7uy",
      "type": "line",
      "x": 430.64349497919494,
      "y": 332.3999938964844,
      "width": 30.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556308667,
      "version": 35,
      "versionNonce": 1684454267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805794194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6pksz-fzl2fet9_UyLLd",
      "type": "ellipse",
      "x": 460,
      "y": 326,
      "width": 12.800018310546875,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308452469,
      "version": 31,
      "versionNonce": 1138984475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805696641,
      "link": null,
      "locked": false
    },
    {
      "id": "AtgiGxEBTpJF_ShLYvW74",
      "type": "text",
      "x": 477.20001220703125,
      "y": 322.79998779296875,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956461525,
      "version": 28,
      "versionNonce": 1449519029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805708907,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 2023225557,
      "isDeleted": false,
      "id": "3rIugJlBTfuDWIds3ONpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7598539753053,
      "y": 452.3175517429295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24,
      "seed": 1112897173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805729471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 456805211,
      "isDeleted": false,
      "id": "LcCf3IbZOsGPK1WBf_X8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8000183105469,
      "y": 477.3999710083008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.79998779296875,
      "height": 13.599990844726562,
      "seed": 194521147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805742669,
      "link": null,
      "locked": false
    },
    {
      "id": "tG88t7ATbdyLZxqyXCqmd",
      "type": "text",
      "x": 515.5999755859375,
      "y": 490.7999572753906,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563782971,
      "version": 38,
      "versionNonce": 1249032603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805755117,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1602408443,
      "isDeleted": false,
      "id": "Sedkf99dmcHV8XXyNRIMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.033752561201,
      "y": 163.62764888420293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.399993896484375,
      "height": 0,
      "seed": 1315199163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805800761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1193486389,
      "isDeleted": false,
      "id": "9YAuTxrPmIOzaUVUUVFpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3888698601572,
      "y": 156.44970750512556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.800018310546875,
      "height": 13.600006103515625,
      "seed": 1171093493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805811294,
      "link": null,
      "locked": false
    },
    {
      "id": "OGT1cbIy8IGkL-dPrPneY",
      "type": "text",
      "x": 828.3975322083654,
      "y": 152.11925985205994,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506604763,
      "version": 29,
      "versionNonce": 1670264219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805821842,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "boUCbyHnn-amohEqeIFQl",
      "type": "line",
      "x": 785.0931949970883,
      "y": 314.5540583829702,
      "width": 27.826086956521635,
      "height": 0.695641559103251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227166965,
      "version": 42,
      "versionNonce": 1914295259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805851155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.826086956521635,
          -0.695641559103251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1752987253,
      "isDeleted": false,
      "id": "E-at58C5M4ojeWTxvPMf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5192834131464,
      "y": 305.92796306728576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.800018310546875,
      "height": 13.600006103515625,
      "seed": 259332629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805861354,
      "link": null,
      "locked": false
    },
    {
      "id": "Mmak6rr6MPlkNubabcJSL",
      "type": "text",
      "x": 829.8758036927402,
      "y": 304.46712309085063,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711553691,
      "version": 26,
      "versionNonce": 2088557947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805870253,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "mf6zXbUERU55K_PurjPB8",
      "type": "text",
      "x": 289.0062384753495,
      "y": 110.119283735382,
      "width": 30.799972534179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519795323,
      "version": 26,
      "versionNonce": 485343067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706805928845,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2033811477,
      "isDeleted": false,
      "id": "o0EskfSXmZyQwmCzq1NqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.47583865527037,
      "y": 411.94540253633295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1288705045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805966406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1896892245,
      "isDeleted": false,
      "id": "ihfdzo52iOoqEYyjei21-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9106053417513,
      "y": 147.9453972289282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 418266837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806023299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1173990133,
      "isDeleted": false,
      "id": "_Uzqq1d5iVE-oNakDAscD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9540623730013,
      "y": 308.8149757148316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 2091660821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806032331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 413636091,
      "isDeleted": false,
      "id": "ksRjddzC2bZRrhOpEAeCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.21496909005305,
      "y": 111.24977424574203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1705226267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806069793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 599265851,
      "isDeleted": false,
      "id": "qZ6r9yJTdm_Bcqa3iB60i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2584101990882,
      "y": 147.51064115725697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1863357243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806089124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 620933595,
      "isDeleted": false,
      "id": "rI6vz4bLylUvHTM1fPTBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.21496909005293,
      "y": 130.5541127838704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1893662587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806104974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1780086677,
      "isDeleted": false,
      "id": "J4Nap8BQSNQh7T_CMGOEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.475801503436,
      "y": 326.554140647746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1224252437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806127715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1546277467,
      "isDeleted": false,
      "id": "d98jUaW-_Y3bERDKFTCsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8671270808817,
      "y": 183.51064911836426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 227026299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806153882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 489836571,
      "isDeleted": false,
      "id": "n29K7FpW-VbmZz9GxXac7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2149743974577,
      "y": 286.38021698945795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 1335343003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706806163464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}