{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KgalU2p5oFw8x6-IUpiV_",
      "type": "rectangle",
      "x": 435.20001220703125,
      "y": 161.1999969482422,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538340571,
      "version": 72,
      "versionNonce": 1711927605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LIVhK374lJGWfN6CJsUA"
        }
      ],
      "updated": 1706783736271,
      "link": null,
      "locked": false
    },
    {
      "id": "_LIVhK374lJGWfN6CJsUA",
      "type": "text",
      "x": 447.248046875,
      "y": 181.1999969482422,
      "width": 87.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515336507,
      "version": 16,
      "versionNonce": 1655537115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706783739494,
      "link": null,
      "locked": false,
      "text": "Passeggero",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KgalU2p5oFw8x6-IUpiV_",
      "originalText": "Passeggero",
      "lineHeight": 1.25
    },
    {
      "id": "g9HwdaJBPF-YBEFVx2stI",
      "type": "line",
      "x": 546.4000244140625,
      "y": 190.8000030517578,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551944987,
      "version": 34,
      "versionNonce": 1044184085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706783783262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtwqG7LUL4sOVbJqLtm6m",
      "type": "diamond",
      "x": 583.2000122070312,
      "y": 121.19998168945312,
      "width": 171.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80153691,
      "version": 456,
      "versionNonce": 1557008507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Co87vo9jSBmi5lz8SFEp4"
        }
      ],
      "updated": 1706784061725,
      "link": null,
      "locked": false
    },
    {
      "id": "Co87vo9jSBmi5lz8SFEp4",
      "type": "text",
      "x": 633.0880355834961,
      "y": 161.19998168945312,
      "width": 72.22395324707031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175980955,
      "version": 378,
      "versionNonce": 1934379291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784061725,
      "link": null,
      "locked": false,
      "text": "effettua\nprenotazi\noni",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "OtwqG7LUL4sOVbJqLtm6m",
      "originalText": "effettua prenotazioni",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1009353403,
      "isDeleted": false,
      "id": "jIcBCJ6z-CCRJBKulMpF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6127473880072,
      "y": 191.86977072577025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1621129979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804385749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1979510421,
      "isDeleted": false,
      "id": "jXQ3J0OXj3UIQ2N7IdDKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9999389648438,
      "y": 158.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 60,
      "seed": 1035083035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gzW9tx0TRtHgkPIq9aSrM"
        }
      ],
      "updated": 1706784133553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 434918389,
      "isDeleted": false,
      "id": "gzW9tx0TRtHgkPIq9aSrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8959503173828,
      "y": 178.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.207977294921875,
      "height": 20,
      "seed": 21348795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706784133553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Volo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXQ3J0OXj3UIQ2N7IdDKT",
      "originalText": "Volo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "q7QhxXYNxcM1xIcgNFjCl",
      "type": "line",
      "x": 670.4000244140625,
      "y": 258.8000030517578,
      "width": 0.79998779296875,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131397333,
      "version": 37,
      "versionNonce": 331707931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784232226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          69.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 872086619,
      "isDeleted": false,
      "id": "Vu247zkjlY8pdOhrzViw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.199951171875,
      "y": 330.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 60,
      "seed": 274975893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBTKSLgn70uHrLkrl1e-q"
        }
      ],
      "updated": 1706804412645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1711001083,
      "isDeleted": false,
      "id": "pBTKSLgn70uHrLkrl1e-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1999740600586,
      "y": 350.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99995422363281,
      "height": 20,
      "seed": 1070035445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804419738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prenotazione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vu247zkjlY8pdOhrzViw1",
      "originalText": "Prenotazione",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1664346133,
      "isDeleted": false,
      "id": "PsbgGmzZ-XSzzhp5jbAUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8994663862451,
      "y": 392.0867255393416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 69.60000610351562,
      "seed": 1665878517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784154097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 559,
      "versionNonce": 307415413,
      "isDeleted": false,
      "id": "36U1Xkj-LsGsndt0jUwCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.199951171875,
      "y": 458.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3999633789063,
      "height": 120.80001831054688,
      "seed": 190029051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1oJLBWrxCbAxY2gxGUUyQ"
        }
      ],
      "updated": 1706784242242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 679727829,
      "isDeleted": false,
      "id": "1oJLBWrxCbAxY2gxGUUyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0919647216797,
      "y": 508.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41595458984375,
      "height": 20,
      "seed": 1114391963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706784242242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "risultano",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36U1Xkj-LsGsndt0jUwCl",
      "originalText": "risultano",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1214325755,
      "isDeleted": false,
      "id": "puKf32eIt6k3LKdyQj28Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7125668697346,
      "y": 575.538058541473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 69.60000610351562,
      "seed": 2066893979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784203706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1411017845,
      "isDeleted": false,
      "id": "bKjtsluyzNIaVqxT1RJlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5999755859375,
      "y": 646.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 60,
      "seed": 1719372821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGT5sRGDxouhzAze3uddx"
        }
      ],
      "updated": 1706784219621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1825665851,
      "isDeleted": false,
      "id": "oGT5sRGDxouhzAze3uddx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3199996948242,
      "y": 666.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.55995178222656,
      "height": 20,
      "seed": 196821365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804493222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Biglietto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKjtsluyzNIaVqxT1RJlk",
      "originalText": "Biglietto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1114780341,
      "isDeleted": false,
      "id": "9W1d6voLGr2s_-UTuaYGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4994419721826,
      "y": 219.486719435826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 69.60000610351562,
      "seed": 838361717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784238135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 690,
      "versionNonce": 1503719381,
      "isDeleted": false,
      "id": "FpA8B9cZMd4kRiooi82S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6000061035156,
      "y": 287.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99993896484378,
      "height": 108.00003051757812,
      "seed": 1710583355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FiPkzL8esaTmc3LP3sPAg"
        }
      ],
      "updated": 1706784277080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 66989365,
      "isDeleted": false,
      "id": "FiPkzL8esaTmc3LP3sPAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3360137939453,
      "y": 321.2000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5279541015625,
      "height": 40,
      "seed": 591523547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706784277080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "partenza\ne arrivi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpA8B9cZMd4kRiooi82S1",
      "originalText": "partenza e arrivi",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 787080277,
      "isDeleted": false,
      "id": "_Z00yOj6-UzpD4HckHCpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9313123728837,
      "y": 391.51578228419646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 69.60000610351562,
      "seed": 207871317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784287479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          69.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 471009179,
      "isDeleted": false,
      "id": "xaP0CFjyb3a1qVtldfGIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4000244140625,
      "y": 459.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 60,
      "seed": 821269691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FYGUzl9IYTolIzRdlzFcd"
        }
      ],
      "updated": 1706784298062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2035865371,
      "isDeleted": false,
      "id": "FYGUzl9IYTolIzRdlzFcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1360549926758,
      "y": 479.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.52793884277344,
      "height": 20,
      "seed": 1756841307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706784305356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aeroporto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaP0CFjyb3a1qVtldfGIY",
      "originalText": "Aeroporto",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "6PZrRZMkQaMqJaLE3gXrO",
      "type": "line",
      "x": 436,
      "y": 169.1999969482422,
      "width": 29.600006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553389147,
      "version": 21,
      "versionNonce": 509068533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784320974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1623935579,
      "isDeleted": false,
      "id": "RRoH-4gE8tEUdNAQb6eAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.45636605095115,
      "y": 215.16112571838315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600006103515625,
      "height": 0.79998779296875,
      "seed": 1684938107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784333090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 393336635,
      "isDeleted": false,
      "id": "Dz6CQBSQjfZqqhgyzZTCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6563782579823,
      "y": 340.36113792541437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600006103515625,
      "height": 0.79998779296875,
      "seed": 1784328091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784347389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1647526779,
      "isDeleted": false,
      "id": "9R0qx1zCE9O8eADJ3fR_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0564026720448,
      "y": 383.1611257183831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600006103515625,
      "height": 0.79998779296875,
      "seed": 984319099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784354487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 655154619,
      "isDeleted": false,
      "id": "yzEdjnkbdBSBNeCuWPWlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6563782579823,
      "y": 653.7611318218987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600006103515625,
      "height": 0.79998779296875,
      "seed": 414113979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784366635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 922899451,
      "isDeleted": false,
      "id": "QqoljDslwtUxieTnaB1aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6563782579823,
      "y": 698.5611501324456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600006103515625,
      "height": 0.79998779296875,
      "seed": 790031099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784373351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.600006103515625,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1004896699,
      "isDeleted": false,
      "id": "wrChyqnOzmfQSawA4Opvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8563904650135,
      "y": 707.1611867535394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 31.20001220703125,
      "seed": 1750323515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784386932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          31.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 235077979,
      "isDeleted": false,
      "id": "CCJgwx_QTRFygXfXcfwwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.456366050951,
      "y": 741.5611196148675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 34.4000244140625,
      "seed": 1494650619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784415378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          -34.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1433574011,
      "isDeleted": false,
      "id": "9vBq0sixVP6fttaztqK2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.456366050951,
      "y": 735.7611623394769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 29.5999755859375,
      "seed": 407938715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784430527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          -29.5999755859375
        ]
      ]
    },
    {
      "id": "4qNeSDdvHSIE_tYYAOASB",
      "type": "ellipse",
      "x": 565.5999755859375,
      "y": 647.6000366210938,
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658798523,
      "version": 32,
      "versionNonce": 1404333077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784450758,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 97518453,
      "isDeleted": false,
      "id": "t5bpY6BAoFWtX-vk9S4vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6000061035156,
      "y": 692.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 1936431189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784473921,
      "link": null,
      "locked": false
    },
    {
      "id": "d0JhdX_V4PXe4iX0KcJjA",
      "type": "text",
      "x": 515.5999755859375,
      "y": 686.2000122070312,
      "width": 46.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019711893,
      "version": 35,
      "versionNonce": 1158075669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784490319,
      "link": null,
      "locked": false,
      "text": "Posto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Posto",
      "lineHeight": 1.25
    },
    {
      "id": "XJYeopxO3pk_vKKkztowp",
      "type": "text",
      "x": 454.6000061035156,
      "y": 641.9999389648438,
      "width": 108.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387991349,
      "version": 57,
      "versionNonce": 640122453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784517517,
      "link": null,
      "locked": false,
      "text": "Num. Biglietto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num. Biglietto",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 38911221,
      "isDeleted": false,
      "id": "HADduedJuM7R3bEzzAaaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9999694824219,
      "y": 738.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 896211643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784534657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 296330709,
      "isDeleted": false,
      "id": "ob1EPejgazrP2lADRCtgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6000061035156,
      "y": 739.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 230598011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784545665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1366324149,
      "isDeleted": false,
      "id": "4qUZUIl8pAHAzy7Mrm_at",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8000183105469,
      "y": 736.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 1282315931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784554941,
      "link": null,
      "locked": false
    },
    {
      "id": "HM0kn2xTij8yNwGD9-oPk",
      "type": "text",
      "x": 618.7999877929688,
      "y": 753.2000122070312,
      "width": 30.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359975541,
      "version": 42,
      "versionNonce": 658691509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784567842,
      "link": null,
      "locked": false,
      "text": "Volo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Volo",
      "lineHeight": 1.25
    },
    {
      "id": "dqzM3mXMxeY4QOa1aUXVH",
      "type": "text",
      "x": 652.7999877929688,
      "y": 752.5999755859375,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140580981,
      "version": 35,
      "versionNonce": 528496117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784582041,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "kR3veFTMip1GFuTFFp0a1",
      "type": "text",
      "x": 699.6000366210938,
      "y": 755.5999755859375,
      "width": 94.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096764187,
      "version": 41,
      "versionNonce": 1975407451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784597822,
      "link": null,
      "locked": false,
      "text": "Data e ora",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data e ora",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 235693685,
      "isDeleted": false,
      "id": "wTByAyUusN6X1GnFMVoZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3999938964844,
      "y": 333.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 929444501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784611420,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1487306811,
      "isDeleted": false,
      "id": "SNMRCeq94IzRFH8cmg4ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6000061035156,
      "y": 378.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 1615007029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784624205,
      "link": null,
      "locked": false
    },
    {
      "id": "F1ccuKNM2C4WMV7nptsEo",
      "type": "text",
      "x": 418.6000061035156,
      "y": 325.40000915527344,
      "width": 141.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401548155,
      "version": 98,
      "versionNonce": 851343195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784641083,
      "link": null,
      "locked": false,
      "text": "Num. Prenotazione",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num. Prenotazione",
      "lineHeight": 1.25
    },
    {
      "id": "9Y4SdVsYaMt9CV5muiqda",
      "type": "text",
      "x": 519.2000122070312,
      "y": 372.3999938964844,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871924885,
      "version": 45,
      "versionNonce": 1717117397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784653064,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1794981467,
      "isDeleted": false,
      "id": "Al7Rx4z9-J-Rko_lPaFoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6000061035156,
      "y": 160.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 210521915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784676795,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 681305941,
      "isDeleted": false,
      "id": "dhrB5KwgdpocwCBopX36a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.20001220703125,
      "y": 207.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 1604297627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784686141,
      "link": null,
      "locked": false
    },
    {
      "id": "WGakRUYbKjHSr08Eg4ryY",
      "type": "text",
      "x": 344.3999938964844,
      "y": 152.4000244140625,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946030683,
      "version": 31,
      "versionNonce": 1085204059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784695577,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "5L062zPyPEG5MjbpNO8g3",
      "type": "text",
      "x": 253.20001220703125,
      "y": 199.79998779296875,
      "width": 129.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357979707,
      "version": 73,
      "versionNonce": 1778493371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784719376,
      "link": null,
      "locked": false,
      "text": "Data di nascita",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data di nascita",
      "lineHeight": 1.25
    },
    {
      "id": "AWgWtAn4iwDUrnei-ohZL",
      "type": "line",
      "x": 802.4000244140625,
      "y": 159.60000610351562,
      "width": 0.79998779296875,
      "height": 30.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518075643,
      "version": 29,
      "versionNonce": 694799701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784751884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -30.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1928840251,
      "isDeleted": false,
      "id": "BoN8_5oUjgGIppGhVu0PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.770882433057,
      "y": 160.39607720407656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 30.400009155273438,
      "seed": 1500550939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784772782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -30.400009155273438
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1425469243,
      "isDeleted": false,
      "id": "vXu2tdtge5r-zBPmVu1be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7708213979007,
      "y": 158.59610466989687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 30.400009155273438,
      "seed": 448557691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784767183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -30.400009155273438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1029654011,
      "isDeleted": false,
      "id": "IDqJA0X3QbpR6PTGWOX74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6000061035156,
      "y": 119.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 128731675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784790813,
      "link": null,
      "locked": false
    },
    {
      "id": "MjYNL7shqwUIc9P1m2XP6",
      "type": "text",
      "x": 761.5999755859375,
      "y": 99.80000305175781,
      "width": 61.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619188565,
      "version": 40,
      "versionNonce": 2091687355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784830974,
      "link": null,
      "locked": false,
      "text": "Nu. Volo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nu. Volo",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1187245563,
      "isDeleted": false,
      "id": "w-rFfAy5b4eMS2eM7GmuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6000061035156,
      "y": 118.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 1205055227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784816893,
      "link": null,
      "locked": false
    },
    {
      "id": "0LUTcx0DZGl5ub-jbeiyJ",
      "type": "text",
      "x": 832.3999633789062,
      "y": 100.80000305175781,
      "width": 41.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772525019,
      "version": 58,
      "versionNonce": 1706903739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784828110,
      "link": null,
      "locked": false,
      "text": "Gate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Gate",
      "lineHeight": 1.25
    },
    {
      "id": "K6zt1gBILQZchfOAGzkCx",
      "type": "ellipse",
      "x": 886.4000244140625,
      "y": 116.39999389648438,
      "width": 18.4000244140625,
      "height": 12.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437448405,
      "version": 61,
      "versionNonce": 1071442043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784851088,
      "link": null,
      "locked": false
    },
    {
      "id": "tYOn3PGRZCJOmupywzoWf",
      "type": "text",
      "x": 877.4000244140625,
      "y": 98.59999084472656,
      "width": 42.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023282267,
      "version": 32,
      "versionNonce": 317302523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706784863637,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 588572763,
      "isDeleted": false,
      "id": "1GAaJrD9dL20AJG4-4LGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.970833604932,
      "y": 551.1960649970454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 30.400009155273438,
      "seed": 1593844955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784989137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -30.400009155273438
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 116418075,
      "isDeleted": false,
      "id": "kbFkOFQuEQos3rb9NSawx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.770882433057,
      "y": 552.3961077216547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 30.400009155273438,
      "seed": 1096076699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706784995405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -30.400009155273438
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 694956955,
      "isDeleted": false,
      "id": "tSviB0ZMIS_qSkJ48SoMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5708702260257,
      "y": 552.5960588935297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 30.400009155273438,
      "seed": 1262213979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706785005869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -30.400009155273438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 693123771,
      "isDeleted": false,
      "id": "oWsRA-p1jFyViwmMBTeWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1999816894531,
      "y": 550.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 738931669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706785025640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1601346299,
      "isDeleted": false,
      "id": "aeDQ4Nyl5Ob8njAoIfCBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7999572753906,
      "y": 553.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 1944520699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706785035898,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 562092155,
      "isDeleted": false,
      "id": "8iwjEC8HEXgA2YvyGZJ_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6000061035156,
      "y": 551.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 11.20001220703125,
      "seed": 960404725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706785053268,
      "link": null,
      "locked": false
    },
    {
      "id": "U756u2LPQaBNVlVsPhJDv",
      "type": "text",
      "x": 774.4000244140625,
      "y": 564.5999755859375,
      "width": 41.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124278645,
      "version": 19,
      "versionNonce": 946301685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706785073078,
      "link": null,
      "locked": false,
      "text": "Citt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Citt",
      "lineHeight": 1.25
    },
    {
      "id": "betrBE-DKI-1CnVTJZHsi",
      "type": "text",
      "x": 796.7999877929688,
      "y": 580,
      "width": 87.91990661621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533145115,
      "version": 43,
      "versionNonce": 1032508315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706785090140,
      "link": null,
      "locked": false,
      "text": "Cod. Aerop.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cod. Aerop.",
      "lineHeight": 1.25
    },
    {
      "id": "mKtFGubi74i62UF3chbxP",
      "type": "text",
      "x": 874.4000244140625,
      "y": 563,
      "width": 38.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92083579,
      "version": 38,
      "versionNonce": 814805467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706785112804,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "kBbSCLpeMTlcUfUgD5PIS",
      "type": "text",
      "x": 549.7999877929688,
      "y": 169.60000610351562,
      "width": 24.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852051829,
      "version": 22,
      "versionNonce": 2116414741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706804356663,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25
    },
    {
      "id": "_casWyFFf7i94YHE6gZen",
      "type": "text",
      "x": 759.3999633789062,
      "y": 175.20001220703125,
      "width": 30.799972534179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238954139,
      "version": 33,
      "versionNonce": 1284159867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706804398928,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 21076763,
      "isDeleted": false,
      "id": "NBayk_gNUMAdIaMSdlu5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7840194702148,
      "y": 192.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1708108763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804456772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1199203355,
      "isDeleted": false,
      "id": "OBa5QUmoAPHwhgu5fVPsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9840316772461,
      "y": 309.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 277074011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804466088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1206243995,
      "isDeleted": false,
      "id": "tyPT8WZm684VaTj-aEpc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1839828491211,
      "y": 395.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 2043945083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804506105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 782331707,
      "isDeleted": false,
      "id": "mSwSQDtGcuPrbrXOFC9kO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3839950561523,
      "y": 623.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 2116036571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804512780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "eyV2P1bKLHIHrFXGfRXlT",
      "type": "text",
      "x": 817.2000122070312,
      "y": 220.8000030517578,
      "width": 30.799972534179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243304821,
      "version": 29,
      "versionNonce": 1668556981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706804578971,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1799376373,
      "isDeleted": false,
      "id": "li-waESuAcLrw5CEY_Ttu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2000503540039,
      "y": 438.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 131022709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804588036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}