{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 254528725,
      "isDeleted": false,
      "id": "Xj4e3HaHrYul3x4m8TG16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8000183105469,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.19998168945312,
      "height": 43.19999694824219,
      "seed": 678686349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HsM3YUg4MQx67Jk6z1EFc"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 602134267,
      "isDeleted": false,
      "id": "HsM3YUg4MQx67Jk6z1EFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.88004302978516,
      "y": 143.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 954001635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj4e3HaHrYul3x4m8TG16",
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1579510325,
      "isDeleted": false,
      "id": "IxnAAeOYR1-MSk2R9fzOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6000061035156,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19998168945312,
      "height": 0.8000030517578125,
      "seed": 813309581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 283459483,
      "isDeleted": false,
      "id": "HNEevKBLmXKnaiVCPoiV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4000244140625,
      "y": 107.60002136230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79992675781243,
      "height": 100,
      "seed": 569813731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9m-iNTAdBOEI4Obwi_rq"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1254382485,
      "isDeleted": false,
      "id": "q9m-iNTAdBOEI4Obwi_rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.160026550293,
      "y": 137.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87995910644531,
      "height": 40,
      "seed": 790180611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "posse\nsso",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNEevKBLmXKnaiVCPoiV-",
      "originalText": "possesso",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1995478075,
      "isDeleted": false,
      "id": "CfADfno_kMz3RFg29oA3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7999877929688,
      "y": 152.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.800048828125,
      "height": 0.8000030517578125,
      "seed": 320893827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.800048828125,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 490610933,
      "isDeleted": false,
      "id": "p4FmFx0TQqJpj-lecKnLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8000335693359,
      "y": 130.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.19998168945312,
      "height": 43.19999694824219,
      "seed": 1772969123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LC2nJhU9DbJf6k9UNA5Gq"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1978160347,
      "isDeleted": false,
      "id": "LC2nJhU9DbJf6k9UNA5Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2600555419922,
      "y": 139.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1908396099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4FmFx0TQqJpj-lecKnLU",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2065185365,
      "isDeleted": false,
      "id": "Qvp6hBT12cY5seOh1lahG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0619745740016,
      "y": 152.4071372821741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19998168945312,
      "height": 0.8000030517578125,
      "seed": 2108720621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 350,
      "versionNonce": 224330107,
      "isDeleted": false,
      "id": "-VYaV_oE4ijJwlC023Vmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4000244140625,
      "y": 107.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.79992675781243,
      "height": 100,
      "seed": 1882573901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z78-IhNNAmQaA1l3DfhfH"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1026041781,
      "isDeleted": false,
      "id": "z78-IhNNAmQaA1l3DfhfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1040191650391,
      "y": 137.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.991973876953125,
      "height": 40,
      "seed": 1169210029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movim\nento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VYaV_oE4ijJwlC023Vmj",
      "originalText": "movimento",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 647436827,
      "isDeleted": false,
      "id": "CbGlUAoS2pV0nJ650KLuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0001068115234,
      "y": 127.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.19998168945312,
      "height": 43.19999694824219,
      "seed": 738135981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5k1fnW4zL6xt18hPMgwb"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 93546773,
      "isDeleted": false,
      "id": "P5k1fnW4zL6xt18hPMgwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.900146484375,
      "y": 136.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.39990234375,
      "height": 25,
      "seed": 1916441101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transazioni",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbGlUAoS2pV0nJ650KLuu",
      "originalText": "transazioni",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1585651387,
      "isDeleted": false,
      "id": "CRt5_mVprPr4PHwsPAATR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6620111950954,
      "y": 150.60713423041628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19998168945312,
      "height": 0.8000030517578125,
      "seed": 450751619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 365919861,
      "isDeleted": false,
      "id": "RuPoDP-FvznpRpMlVeF6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6000366210938,
      "y": 174.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 38.399993896484375,
      "seed": 1549391843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          38.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 264605531,
      "isDeleted": false,
      "id": "ePLw3cMOCFR6VX5PGNk53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4000244140625,
      "y": 214.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.60003662109375,
      "height": 0.8000030517578125,
      "seed": 1393617901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.60003662109375,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1688332245,
      "isDeleted": false,
      "id": "wdz6ZCK2XGwH8ajxSNQOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7999877929688,
      "y": 216.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.599990844726562,
      "seed": 1934004963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.599990844726562
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 481,
      "versionNonce": 481356795,
      "isDeleted": false,
      "id": "MPLq2f8VKA6uelxSHuXh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4000244140625,
      "y": 242.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.59997558593736,
      "height": 101.59999084472656,
      "seed": 1617436525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3fKwBb4inzwb1BHqAiUY"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1948263733,
      "isDeleted": false,
      "id": "D3fKwBb4inzwb1BHqAiUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0760345458984,
      "y": 273.50000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.447967529296875,
      "height": 40,
      "seed": 510372301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attivaz\nioni",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPLq2f8VKA6uelxSHuXh5",
      "originalText": "attivazioni",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2034742427,
      "isDeleted": false,
      "id": "PllqpA1Nj8vsiCpFMWFE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3274153198596,
      "y": 341.55712729166265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.599990844726562,
      "seed": 82863203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.599990844726562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1739568789,
      "isDeleted": false,
      "id": "KI3yuq6l3E1vmFBAEKPgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2000579833984,
      "y": 372.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.19998168945312,
      "height": 43.19999694824219,
      "seed": 1049674957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdZImnDbuc6ZQM2roy1Lm"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1966893371,
      "isDeleted": false,
      "id": "wdZImnDbuc6ZQM2roy1Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3100967407227,
      "y": 381.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97990417480469,
      "height": 25,
      "seed": 1863885613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prestiti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI3yuq6l3E1vmFBAEKPgo",
      "originalText": "Prestiti",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1510349813,
      "isDeleted": false,
      "id": "eo3c4cue5wd0mfhnSqwb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7999877929688,
      "y": 174.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.80000305175781,
      "seed": 906910093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.80000305175781
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1173457371,
      "isDeleted": false,
      "id": "mjxv3GMgX6He3oaEAE1VC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2000122070312,
      "y": 211.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5999755859375,
      "height": 0.8000030517578125,
      "seed": 1790235437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.5999755859375,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1932055893,
      "isDeleted": false,
      "id": "be2wKpkFKl-_hbJvP0Sme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4684146745898,
      "y": 212.19218141081274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7999267578125,
      "height": 31.199996948242188,
      "seed": 1019651437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          31.199996948242188
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 508,
      "versionNonce": 1350145659,
      "isDeleted": false,
      "id": "l5wOWTmgGRm09XfRxK45J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4000244140625,
      "y": 239.79998016357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.59997558593736,
      "height": 101.59999084472656,
      "seed": 561332941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6Fplh_O-c8g36yYzuAJ0"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1047356085,
      "isDeleted": false,
      "id": "l6Fplh_O-c8g36yYzuAJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1320343017578,
      "y": 270.69997787475586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.335968017578125,
      "height": 40,
      "seed": 1019044141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gestion\ne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5wOWTmgGRm09XfRxK45J",
      "originalText": "gestione",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 865537819,
      "isDeleted": false,
      "id": "gZSc6DdFXkE1eynQIb7rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7431835459638,
      "y": 339.0513782508206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.599990844726562,
      "seed": 1140518253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.599990844726562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1081689109,
      "isDeleted": false,
      "id": "BUnQ777FwCNqFFdmyQcT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1999969482422,
      "y": 371.59998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.19998168945312,
      "height": 43.19999694824219,
      "seed": 195053059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dlYhREBwvzz6H6mkPaWuP"
        }
      ],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 297563067,
      "isDeleted": false,
      "id": "dlYhREBwvzz6H6mkPaWuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2800140380859,
      "y": 380.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.039947509765625,
      "height": 25,
      "seed": 474910115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filiale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUnQ777FwCNqFFdmyQcT4",
      "originalText": "Filiale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1296169333,
      "isDeleted": false,
      "id": "YO4qJiX4WmMnyW5iKrESN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7999877929688,
      "y": 414.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.79998779296875,
      "seed": 552341699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 453788763,
      "isDeleted": false,
      "id": "ubaLEq-yDlzt9Lb0TXhdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3999633789062,
      "y": 444.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.79998779296875,
      "height": 15.199981689453125,
      "seed": 43276899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 504169173,
      "isDeleted": false,
      "id": "cc7UMeIhXmoEGEmvk4p0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 463.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.18392944335938,
      "height": 20,
      "seed": 1335140237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Codice filiale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codice filiale",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1465450747,
      "isDeleted": false,
      "id": "IYD0Wi5j6v1n-7uHw7ukK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8309992003162,
      "y": 413.55386209427377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.79998779296875,
      "seed": 528696077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 661643317,
      "isDeleted": false,
      "id": "FiMUGJbIIQPhVsrbacAVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2309625792225,
      "y": 413.95388650833627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.79998779296875,
      "seed": 317862179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 807741851,
      "isDeleted": false,
      "id": "W_jwGzePc5d0LNosXFrwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4000244140625,
      "y": 444.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.39996337890625,
      "height": 15.199981689453125,
      "seed": 2036112003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 793776533,
      "isDeleted": false,
      "id": "cy4Z_b_XCl0StgMbpLTmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6000061035156,
      "y": 442.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.39996337890625,
      "height": 15.199981689453125,
      "seed": 1426985133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 983776827,
      "isDeleted": false,
      "id": "8ZXy4yctXOwE1TVjkVc1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7999877929688,
      "y": 458.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55195617675781,
      "height": 20,
      "seed": 1283082947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Città",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Città",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 585307893,
      "isDeleted": false,
      "id": "BBctV1hOS3_3jVT1fxbsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.800048828125,
      "y": 460.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.19195556640625,
      "height": 20,
      "seed": 2005979715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Direttore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direttore",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1102429915,
      "isDeleted": false,
      "id": "gZZvC4EuOoXTEwTrXyXuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6000061035156,
      "y": 177.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 36.80000305175781,
      "seed": 1459091373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.79998779296875,
          36.80000305175781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 949942869,
      "isDeleted": false,
      "id": "Sp2TSF3cknSwnhzeU8ZD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.20001220703125,
      "y": 213.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 16,
      "seed": 1112671181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706899382404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 267332475,
      "isDeleted": false,
      "id": "3OmTBvSqQx-AAXEgNm0xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.79998779296875,
      "y": 227.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.0479736328125,
      "height": 20,
      "seed": 1540726787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 176659893,
      "isDeleted": false,
      "id": "VlvtItbXzc38Y_hOaxCuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3999938964844,
      "y": 177.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.79998779296875,
      "height": 42.40000915527344,
      "seed": 1211208525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          42.40000915527344
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 2039612443,
      "isDeleted": false,
      "id": "D7rE9sHU2RfczAXjYLnt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.20001220703125,
      "y": 220.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.600006103515625,
      "height": 15.20001220703125,
      "seed": 734761165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 647022779,
      "isDeleted": false,
      "id": "HaTNJ8aubOIfBGPL1Ld6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3999938964844,
      "y": 177.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.800018310546875,
      "height": 48,
      "seed": 1226212579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800018310546875,
          48
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1581872245,
      "isDeleted": false,
      "id": "56w8hJ77Tpz39gdnVRkn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.79998779296875,
      "y": 224.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.600006103515625,
      "height": 15.20001220703125,
      "seed": 282515459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 479066459,
      "isDeleted": false,
      "id": "4yfL5KTPvyBrsJcZLX1gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.79998779296875,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.55194091796875,
      "height": 20,
      "seed": 1793364899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data di nascita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data di nascita",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 913120725,
      "isDeleted": false,
      "id": "6JRjmn6S3qLzB9eoZhyLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 177.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.600006103515625,
      "height": 32,
      "seed": 1990123821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.600006103515625,
          32
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 148641275,
      "isDeleted": false,
      "id": "VbMirkw5PDZrRRS4nUxJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6000061035156,
      "y": 205.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.600006103515625,
      "height": 18.399993896484375,
      "seed": 712619779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 320117557,
      "isDeleted": false,
      "id": "7t7KC2ES_KRSPWKxIxzOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9999694824219,
      "y": 223.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.35194396972656,
      "height": 20,
      "seed": 93773443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Indirizzo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indirizzo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1249746587,
      "isDeleted": false,
      "id": "NlAdN5NJZh4n9rw241DBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6000366210938,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.399993896484375,
      "seed": 847580579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1009062715,
      "isDeleted": false,
      "id": "hnpxGRVWlXYbvaXH6shHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7421317493091,
      "y": 129.11012484016828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.399993896484375,
      "seed": 1770726093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.399993896484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1389695477,
      "isDeleted": false,
      "id": "Hf1GlUZxYxIGmP4WMe5bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6000366210938,
      "y": 75.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16,
      "height": 15.199981689453125,
      "seed": 1583299917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1043657691,
      "isDeleted": false,
      "id": "qleUbiTjxSUtyjL6FYGAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 55.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.61595153808594,
      "height": 20,
      "seed": 1715554595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID_account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_account",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 227014939,
      "isDeleted": false,
      "id": "20GrHid2mBa7ql8v-fU0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 72.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17.600006103515625,
      "seed": 1654441933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1776548373,
      "isDeleted": false,
      "id": "RmVPEvN7b0fsLqUgdkTvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2000122070312,
      "y": 52.399993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.0479736328125,
      "height": 20,
      "seed": 781148077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 301997499,
      "isDeleted": false,
      "id": "01W_mnQd4xMBX3DpeAndM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3999938964844,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 554706797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 602271605,
      "isDeleted": false,
      "id": "IQ68ID-IehWnsYASTvUl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1999893188477,
      "y": 133.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 2136926499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1766501979,
      "isDeleted": false,
      "id": "4G5ZTvm-ursEvZmlbBgxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8000259399414,
      "y": 175.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 184981923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 683817173,
      "isDeleted": false,
      "id": "S26M7nXy-VVXzVsQ_v8JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1999893188477,
      "y": 354.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47196960449219,
      "height": 20,
      "seed": 84452451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1715088123,
      "isDeleted": false,
      "id": "LimJgyZopeU-Z-hKc71m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4000244140625,
      "y": 374.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 0.800048828125,
      "seed": 1228971203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.4000244140625,
          0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1376671285,
      "isDeleted": false,
      "id": "6y9_pWT0WmsxUN-vBxErZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7955940961558,
      "y": 412.751386889806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 0.800048828125,
      "seed": 851179235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.4000244140625,
          0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1565594523,
      "isDeleted": false,
      "id": "xXAwhr0d1GMEnQeelhEE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 415.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.5999755859375,
      "seed": 339230531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.5999755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1858201659,
      "isDeleted": false,
      "id": "ZtZKFA2l2c1rw76oisYA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 369.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 13.5999755859375,
      "seed": 19787171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1155271925,
      "isDeleted": false,
      "id": "DhHro0ZHYGKiZv46FwS_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7999877929688,
      "y": 405.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 13.5999755859375,
      "seed": 1125062893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 275720411,
      "isDeleted": false,
      "id": "lKmGyn32Q-M_VA37YmHmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3999633789062,
      "y": 446.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.4000244140625,
      "height": 13.5999755859375,
      "seed": 422273421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1475040635,
      "isDeleted": false,
      "id": "5uL2n7d4Z7wByaGVsdb93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.800048828125,
      "y": 362.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.64796447753906,
      "height": 20,
      "seed": 348405955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Garanzia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garanzia",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1866142645,
      "isDeleted": false,
      "id": "TVOwZ4Raz2SOu4hjC0fOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5999755859375,
      "y": 402.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.03196716308594,
      "height": 20,
      "seed": 1068877453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1315493141,
      "isDeleted": false,
      "id": "ya9aMtFxV8Sfl_uTo5i0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4000015258789,
      "y": 351.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1553596909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1225421499,
      "isDeleted": false,
      "id": "7cyoxLyrZkmrsBxxkg6IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 170.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.800048828125,
      "height": 39.199981689453125,
      "seed": 1055154819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          39.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2031577717,
      "isDeleted": false,
      "id": "yjZryC8tqO347eMHoGrdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6311643766298,
      "y": 171.94008631533944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.800048828125,
      "height": 39.199981689453125,
      "seed": 663241069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          39.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1447191387,
      "isDeleted": false,
      "id": "7BYKGXxBa0eWgkRKeX1Yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6311643766298,
      "y": 171.7400741083082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.800048828125,
      "height": 39.199981689453125,
      "seed": 1139690861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          39.199981689453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1879856085,
      "isDeleted": false,
      "id": "06NjzkDjaB3hnp69rBh18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0001220703125,
      "y": 210.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16,
      "height": 16,
      "seed": 128570509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 611532795,
      "isDeleted": false,
      "id": "nYuMES72RbHnwuRzzVarH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.599853515625,
      "y": 225.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.33592224121094,
      "height": 20,
      "seed": 1371678349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID_transazioni",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_transazioni",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 2136805685,
      "isDeleted": false,
      "id": "lVewFW1KrdsM3tTEEMVMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4000244140625,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1827252387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2107607195,
      "isDeleted": false,
      "id": "5oGvtJFXSssB2vd162FxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.11997985839844,
      "height": 20,
      "seed": 1778542573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1416569493,
      "isDeleted": false,
      "id": "JqONZ9FAfoHd1PApfCfoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5999755859375,
      "y": 211.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 178741197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1199160635,
      "isDeleted": false,
      "id": "-uHPyFQIENhHkVa8Qe20a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4000244140625,
      "y": 224.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.383941650390625,
      "height": 20,
      "seed": 1515220515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Importo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1408763893,
      "isDeleted": false,
      "id": "1Jt_Dk2gI5BScCgDkMnZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8617542811803,
      "y": 176.85711669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 961912792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 224681435,
      "isDeleted": false,
      "id": "7TMX-wVCwttN7Pv0mFxnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0617054530553,
      "y": 129.05712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 20,
      "seed": 849968856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 805126485,
      "isDeleted": false,
      "id": "1kMmAWMEx_P3Z1QAXArkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2616566249303,
      "y": 132.25711059570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.831985473632812,
      "height": 20,
      "seed": 1628577448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1248979579,
      "isDeleted": false,
      "id": "llqtKmOXMRe0gzZLC8SYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9435127194234,
      "y": 203.51852601091377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.5999755859375,
      "seed": 882169045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.5999755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1037323957,
      "isDeleted": false,
      "id": "7ygf8DVZ3HIh15JZhCyjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3919219970703,
      "y": 233.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 13.5999755859375,
      "seed": 838001365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "id": "BARH2y0FJnsJwnlK1r4UU",
      "type": "text",
      "x": 563.7919158935547,
      "y": 251.30003356933594,
      "width": 97.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502232315,
      "version": 72,
      "versionNonce": 1935991579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "text": "Data_Inizio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data_Inizio",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 203599893,
      "isDeleted": false,
      "id": "IL5UXeP5ItKdlnSiFtFHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.474329321785,
      "y": 206.69370372660225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.800048828125,
      "height": 39.199981689453125,
      "seed": 316772315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          39.199981689453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1085261755,
      "isDeleted": false,
      "id": "MYTB5sZc1g8c_hOOr3VCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9919891357422,
      "y": 242.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 613648629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "id": "lN0egPk6JpnuadKX6zcgp",
      "type": "text",
      "x": 937.7919769287109,
      "y": 251.99998474121094,
      "width": 131.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059929115,
      "version": 89,
      "versionNonce": 1886336859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898345708,
      "link": null,
      "locked": false,
      "text": "Data_movimento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data_movimento",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 947198043,
      "isDeleted": false,
      "id": "YHOMdXMewICbrdlDuBkb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8956575643223,
      "y": 291.5698689526366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.800018310546875,
      "height": 0.79998779296875,
      "seed": 1140821883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.800018310546875,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 122384085,
      "isDeleted": false,
      "id": "LWdv7NU0ORQhrBZrgLimD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1920013427734,
      "y": 283.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 13.5999755859375,
      "seed": 547286875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "id": "5d8ZphHsmjaRkdUcDxd0z",
      "type": "text",
      "x": 457.19200134277344,
      "y": 282.3999481201172,
      "width": 139.0238800048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325301173,
      "version": 51,
      "versionNonce": 2022135035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "text": "Data_att._pres.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data_att._pres.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 906021941,
      "isDeleted": false,
      "id": "e-hH5WCyX6NhQzSG8NBav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2641433478892,
      "y": 289.41507993832226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.800018310546875,
      "height": 0.79998779296875,
      "seed": 1561664315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.800018310546875,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1080622491,
      "isDeleted": false,
      "id": "EHWdDscE-f67aDO-dXW2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3920135498047,
      "y": 281.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 13.5999755859375,
      "seed": 463281205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898282361,
      "link": null,
      "locked": false
    },
    {
      "id": "zBdOgeGSd7yBAE5XxFVbI",
      "type": "text",
      "x": 984.1920623779297,
      "y": 278.3999481201172,
      "width": 166.0638885498047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329198069,
      "version": 47,
      "versionNonce": 1586681333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898395434,
      "link": null,
      "locked": false,
      "text": "Associaz._consulente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Associaz._consulente",
      "lineHeight": 1.25
    },
    {
      "id": "6N9A5OuXEQZu3II5wRbp5",
      "type": "text",
      "x": 609.5920257568359,
      "y": 463.19993591308594,
      "width": 97.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597020917,
      "version": 38,
      "versionNonce": 948753045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898823310,
      "link": null,
      "locked": false,
      "text": "ID_prestito",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ID_prestito",
      "lineHeight": 1.25
    },
    {
      "id": "pC5tFHKsE5b461KyEir2C",
      "type": "line",
      "x": 730.9920501708984,
      "y": 415.99998474121094,
      "width": 4,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208597333,
      "version": 56,
      "versionNonce": 18473019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898845444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1445223739,
      "isDeleted": false,
      "id": "7FenBaKuI1qq7HVICg1MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3919830322266,
      "y": 488.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.39996337890625,
      "height": 15.199981689453125,
      "seed": 1051020667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898857724,
      "link": null,
      "locked": false
    },
    {
      "id": "aUDusz3vuK722cm59ii3C",
      "type": "text",
      "x": 700.5920257568359,
      "y": 503.40000915527344,
      "width": 48.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647201563,
      "version": 37,
      "versionNonce": 1666844379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898869871,
      "link": null,
      "locked": false,
      "text": "somma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "somma",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 470730619,
      "isDeleted": false,
      "id": "suwaO99QfiIOA2dCxnRsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1819446062483,
      "y": 416.9822316779848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 74.4000244140625,
      "seed": 1144656059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898882986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          74.4000244140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 53206069,
      "isDeleted": false,
      "id": "uSJ7Qp2u9r_BfUv4s_VV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3920440673828,
      "y": 489.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.39996337890625,
      "height": 15.199981689453125,
      "seed": 1036556405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706898896517,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ6UmAAbp0ssQWTzUFvKS",
      "type": "text",
      "x": 754.9919891357422,
      "y": 505.1999969482422,
      "width": 33.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116453083,
      "version": 30,
      "versionNonce": 1568003643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706898904716,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tipo",
      "lineHeight": 1.25
    },
    {
      "id": "dAxAhTGtFWy9PkhX6zjzb",
      "type": "text",
      "x": 346.5919952392578,
      "y": 239.99998474121094,
      "width": 84.17594909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679999739,
      "version": 32,
      "versionNonce": 1914863515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706899365724,
      "link": null,
      "locked": false,
      "text": "ID_cliente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ID_cliente",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}